{% extends "base.html" %}
{% block topbar_title %}Ulazni računi{% endblock %}
{% block topbar_actions %}
<button class="btn btn-secondary" onclick="openSuppliersModal()" title="Upravljanje dobavljačima">🏢 Dobavljači</button>
<a href="/invoices/deleted" class="btn btn-secondary" title="Izbrisani računi">🗑 Izbrisani</a>
{% if current_user.get('is_admin') or current_user.get('can_edit_invoices') %}
<button class="btn btn-primary" onclick="openUploadModal()" title="Učitaj novi račun">➕ Učitaj račun</button>
{% endif %}
{% endblock %}
{% block content %}

<!-- Filters -->
<div class="card" style="margin-bottom:12px;">
  <div class="card-header" style="flex-wrap:wrap;gap:8px;">
    <span class="card-title">Svi računi</span>
    <div style="display:flex;gap:6px;flex-wrap:nowrap;align-items:center;">
      <input type="text" id="inv-search" class="form-control" placeholder="Pretraži..." style="width:150px;flex-shrink:0;" oninput="filterInv()">
      <select id="inv-paid" class="form-control" style="min-width:140px;" onchange="filterInv()">
        <option value="">Plaćenost: sve</option>
        <option value="1">Plaćeno</option>
        <option value="0">Nije plaćeno</option>
      </select>
      <select id="inv-liq" class="form-control" style="min-width:148px;" onchange="filterInv()">
        <option value="">Likvidacija: sve</option>
        <option value="1">Likvidirano</option>
        <option value="0">Nije likvidirano</option>
      </select>
      <select id="inv-payment" class="form-control" style="min-width:172px;" onchange="filterInv()">
        <option value="">Način plaćanja: sve</option>
        <option value="gotovina">Privatna kartica/gotovina</option>
        <option value="virman">Virman/transakcijski</option>
        {% for c in cards %}
        <option value="{{ c.last4 }}">{{ c.card_name }} (*{{ c.last4 }})</option>
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th style="width:110px;">Broj računa</th>
          <th style="min-width:160px;">Partner</th>
          <th style="width:90px;">OIB</th>
          <th style="text-align:right;width:80px;">Iznos</th>
          <th style="width:84px;">Datum</th>
          <th style="width:84px;">Dospijeće</th>
          <th style="width:70px;text-align:center;">Veza PN</th>
          <th style="text-align:center;width:62px;">Plaćeno</th>
          <th style="text-align:center;width:72px;">Likvidirano</th>
          <th style="width:32px;text-align:center;" title="Napomena">💬</th>
          <th style="width:100px;">Akcije</th>
        </tr>
      </thead>
      <tbody id="inv-tbody">
      {% for inv in invoices %}
        <tr data-id="{{ inv.id }}"
            data-paid="{{ inv.is_paid }}"
            data-liq="{{ inv.is_liquidated }}"
            data-search="{{ inv.partner_name }} {{ inv.invoice_number }} {{ inv.partner_oib }}"
            data-payment="{{ inv.paid_card_last4 or '' }}"
            style="cursor:pointer;"
            ondblclick="if(!event.target.closest('button,a,input')) openEditModal(this)">
          <td><strong style="font-size:13px;">{{ inv.invoice_number or '—' }}</strong></td>
          <td>{{ inv.partner_name or '—' }}</td>
          <td style="font-size:11px;color:var(--gray-500);">{{ inv.partner_oib or '—' }}</td>
          <td style="text-align:right;font-weight:600;">
            {% if inv.amount_total %}{{ "%.2f"|format(inv.amount_total) }} €{% else %}—{% endif %}
          </td>
          <td style="font-size:12px;white-space:nowrap;">{{ inv.invoice_date|fmt_date or '—' }}</td>
          <td style="font-size:12px;white-space:nowrap;">{{ inv.due_date|fmt_date or '—' }}</td>
          <td style="font-size:12px;white-space:nowrap;text-align:center;">
            {% if inv.pn_auto_id %}
            <a href="/orders/{{ inv.pn_order_id }}/edit"
               style="color:var(--accent);font-weight:600;text-decoration:none;"
               title="Otvori putni nalog PN {{ inv.pn_auto_id }}"
               onclick="event.stopPropagation();">
              {{ inv.pn_auto_id }}
            </a>
            {% else %}<span style="color:var(--gray-300);">—</span>{% endif %}
          </td>
          <td style="text-align:center;">
            {% if inv.is_paid %}
              {% if current_user.get('is_admin') or current_user.get('can_edit_invoices_liquidated') %}
              <button class="btn btn-sm" style="font-size:10px;padding:1px 5px;background:#f0faf4;color:#27ae60;border:1px solid #a8d5b5;cursor:pointer;"
                onclick="openPayModal({{ inv.id }}, '{{ inv.partner_name }}')"
                title="Uredi podatke plaćanja · {{ inv.paid_at|fmt_date }}{% if inv.paid_card_last4 %} · {{ inv.paid_card_last4 }}{% endif %}">✅ DA</button>
              {% else %}
              <span class="badge" style="background:#f0faf4;color:#27ae60;border:1px solid #a8d5b5;font-size:10px;padding:1px 5px;" title="{{ inv.paid_at|fmt_date }}{% if inv.paid_card_last4 %} · {{ inv.paid_card_last4 }}{% endif %}">✅ DA</span>
              {% endif %}
            {% else %}
              <button class="btn btn-sm" style="font-size:10px;padding:1px 5px;background:#fff8e1;color:#e67e22;border:1px solid #f0c14b;"
                onclick="openPayModal({{ inv.id }}, '{{ inv.partner_name }}')">Označi</button>
            {% endif %}
          </td>
          <td style="text-align:center;">
            {% if inv.is_liquidated %}
              <span class="badge" style="background:#f0faf4;color:#27ae60;border:1px solid #a8d5b5;font-size:10px;padding:1px 5px;">✅ DA</span>
            {% else %}
              {% if current_user.get('is_admin') or current_user.get('can_liquidate_invoices') %}
              <button class="btn btn-sm" style="font-size:10px;padding:1px 5px;background:#fdecea;color:#c0392b;border:1px solid #f5aca6;"
                onclick="liquidateInv({{ inv.id }}, '{{ inv.partner_name }}')">Likvidiraj</button>
              {% else %}
              <span style="color:var(--gray-400);font-size:12px;">NE</span>
              {% endif %}
            {% endif %}
          </td>
          <td style="text-align:center;padding:0 4px;">
            {% if inv.notes %}
            <button onclick="openNotePopup({{ inv.id }}, {{ inv.notes | tojson }})"
              style="background:none;border:none;cursor:pointer;font-size:17px;line-height:1;padding:2px;"
              title="{{ inv.notes }}">💬</button>
            {% endif %}
          </td>
          <td>
            <div style="display:flex;gap:4px;align-items:center;">
              {% if inv.stored_path or inv.liquidated_pdf_path %}
              <a href="/invoices/{{ inv.id }}/pdf" target="_blank"
                class="btn btn-sm btn-secondary"
                style="width:28px;height:28px;padding:0;display:flex;align-items:center;justify-content:center;"
                title="{{ 'Likvidirani PDF' if inv.is_liquidated else 'Originalni dokument' }}">
                <svg width="15" height="15" viewBox="0 0 16 16" fill="none">
                  <path d="M3 1h7l3 3v10a1 1 0 01-1 1H3a1 1 0 01-1-1V2a1 1 0 011-1z" fill="#e74c3c" stroke="#c0392b" stroke-width="0.5"/>
                  <path d="M10 1l3 3h-3V1z" fill="#c0392b"/>
                  <text x="3.5" y="11.5" font-family="Arial" font-size="4.5" font-weight="bold" fill="white">PDF</text>
                </svg>
              </a>
              {% endif %}
              {% if current_user.get('is_admin') or current_user.get('can_edit_invoices') %}
              {% if not inv.is_liquidated or current_user.get('is_admin') or current_user.get('can_edit_invoices_liquidated') %}
              <button class="btn btn-sm btn-secondary"
                style="width:28px;height:28px;padding:0;display:flex;align-items:center;justify-content:center;font-size:15px;"
                onclick="openEditModal(this)"
                title="Uredi podatke">✏️</button>
              {% else %}
              <button class="btn btn-sm btn-secondary"
                style="width:28px;height:28px;padding:0;display:flex;align-items:center;justify-content:center;font-size:15px;opacity:0.3;cursor:not-allowed;"
                disabled title="Račun je likvidiran — nemate pravo uređivanja">✏️</button>
              {% endif %}
              <button style="width:28px;height:28px;padding:0;display:flex;align-items:center;justify-content:center;background:#e8f0f7;color:#1a3a5c;border:1px solid #aac4db;border-radius:6px;cursor:pointer;font-size:13px;font-weight:700;"
                onclick="openInfoPopup({{ inv.id }}, {{ inv | tojson }})"
                title="Info · Korisnik: {{ inv.created_by_username }}{{ ' · Plaćeno: ' + inv.paid_at|fmt_date if inv.paid_at else '' }}{{ ' · ' + inv.paid_card_last4 if inv.paid_card_last4 else '' }}">ℹ</button>
              <button style="width:28px;height:28px;padding:0;display:flex;align-items:center;justify-content:center;background:#fdecea;color:#c0392b;border:1px solid #f5aca6;border-radius:6px;cursor:pointer;"
                onclick="deleteInv({{ inv.id }}, '{{ inv.partner_name }}')"
                title="Obriši račun">🗑</button>
              {% endif %}
            </div>
          </td>
        </tr>
      {% else %}
        <tr><td colspan="11" style="text-align:center;padding:40px;color:var(--gray-400);">
          <div style="font-size:32px;margin-bottom:8px;">🧾</div>
          <div>Nema računa. Učitajte prvi!</div>
        </td></tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- INFO POPUP MODAL -->
<div class="modal-overlay" id="info-popup-modal">
  <div class="modal" style="width:360px;">
    <div class="modal-header">
      <span class="modal-title" id="info-popup-title" style="font-size:13px;font-family:'DM Mono',monospace;"></span>
      <button class="btn btn-ghost btn-icon" onclick="closeInfoPopup()">✕</button>
    </div>
    <div class="modal-body" id="info-popup-body" style="padding:16px 20px;">
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeInfoPopup()">Zatvori</button>
    </div>
  </div>
</div>

<!-- NOTE POPUP MODAL -->
<div class="modal-overlay" id="note-modal">
  <div class="modal" style="width:400px;">
    <div class="modal-header">
      <span class="modal-title">💬 Napomena</span>
      <button class="btn btn-ghost btn-icon" onclick="closeNotePopup()">✕</button>
    </div>
    <div class="modal-body">
      <textarea class="form-control" id="note-textarea" rows="4"
        style="resize:vertical;font-size:13px;" placeholder="Unesite napomenu..."></textarea>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeNotePopup()">Zatvori</button>
      <button class="btn btn-primary" onclick="saveNotePopup()">💾 Spremi</button>
    </div>
  </div>
</div>

<!-- UPLOAD MODAL - Step 1: drop zone -->
<div class="modal-overlay" id="upload-modal">
  <div class="modal" style="width:640px;max-width:95vw;">
    <div class="modal-header">
      <span class="modal-title">Učitaj račun</span>
      <button class="btn btn-ghost btn-icon" onclick="closeUpload()">✕</button>
    </div>
    <div class="modal-body" id="step-upload">
      <div id="drop-zone"
        style="border:2px dashed var(--accent);border-radius:10px;padding:40px;text-align:center;cursor:pointer;background:var(--accent-light);transition:background 0.2s;"
        onclick="document.getElementById('file-input').click()"
        ondragover="event.preventDefault();this.style.background='#d0e4f7';"
        ondragleave="this.style.background='var(--accent-light)';"
        ondrop="handleDrop(event)">
        <div style="font-size:36px;margin-bottom:8px;">📄</div>
        <div style="font-size:14px;color:var(--navy);font-weight:600;">Kliknite ili povucite datoteku ovdje</div>
        <div style="font-size:12px;color:var(--gray-500);margin-top:4px;">PDF, JPG, PNG (maks. 20 MB)</div>
      </div>
      <input type="file" id="file-input" accept=".pdf,.jpg,.jpeg,.png,.tiff,.tif" style="display:none;" onchange="handleFileSelect(this.files[0])">
      <div id="ocr-progress" style="display:none;text-align:center;padding:20px;">
        <div style="font-size:24px;margin-bottom:8px;">⏳</div>
        <div style="font-size:14px;color:var(--navy);">OCR u tijeku, pričekajte...</div>
      </div>
    </div>
  </div>
</div>

<!-- UPLOAD MODAL - Step 2: splitscreen review -->
<div id="upload-review-overlay" class="modal-overlay" style="z-index:1001;">
  <input type="hidden" id="inv-id" value="">
  <input type="hidden" id="inv-ocr-raw" value="">
  <input type="hidden" id="inv-original-filename" value="">
  <div style="width:92vw;max-width:1400px;height:88vh;background:white;border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.3);display:flex;flex-direction:column;overflow:hidden;">
    <div style="padding:14px 20px;border-bottom:1px solid var(--gray-100);display:flex;align-items:center;justify-content:space-between;flex-shrink:0;">
      <span style="font-size:15px;font-weight:700;color:var(--navy);">Učitaj račun — Provjera podataka</span>
      <button class="btn btn-ghost btn-icon" onclick="closeUpload()">✕</button>
    </div>
    <div style="flex:1;min-height:0;display:flex;flex-direction:row;overflow:hidden;">
      <!-- Lijevo: forma -->
      <div style="width:400px;min-width:340px;flex-shrink:0;display:flex;flex-direction:column;border-right:1px solid var(--gray-200);">
        <div style="flex:1;overflow-y:auto;padding:20px;">
          <div style="background:#fff8e1;border:1px solid #f0c14b;border-radius:6px;padding:8px 12px;margin-bottom:14px;font-size:12px;color:#7d5a00;">
            ⚠️ Pregledajte i ispravite podatke koje je program pročitao s računa.
          </div>
          <div class="form-group" style="margin-bottom:10px;">
            <label class="form-label">Naziv partnera *</label>
            <input type="text" class="form-control" id="inv-partner" placeholder="Naziv tvrtke...">
          </div>
          <div class="form-group" style="margin-bottom:10px;">
            <label class="form-label" style="font-size:11px;color:var(--gray-500);margin-bottom:4px;">Dobavljač s liste</label>
            <div style="display:flex;gap:6px;align-items:center;">
              <div style="flex:1;position:relative;">
                <input type="text" class="form-control" id="inv-supplier-search" placeholder="Pretraži dobavljača..." style="font-size:13px;" autocomplete="off" oninput="filterSupplierDropdown()" onfocus="showSupplierDropdown()" onblur="">
                <input type="hidden" id="inv-supplier-select">
                <div id="supplier-dropdown-list" style="display:none;position:absolute;top:100%;left:0;right:0;background:#fff;border:1px solid var(--gray-300);border-radius:6px;box-shadow:0 4px 16px rgba(0,0,0,0.15);z-index:99999;max-height:200px;overflow-y:auto;margin-top:2px;"></div>
              </div>
              <button type="button" class="btn btn-sm btn-secondary" onclick="openQuickAddSupplier()" title="Dodaj novog dobavljača" style="padding:0 10px;height:36px;flex-shrink:0;">➕</button>
            </div>
            <div id="supplier-match-badge" style="display:none;margin-top:4px;font-size:12px;color:#27ae60;font-weight:600;">✅ Prepoznat dobavljač</div>
          </div>
          <div class="form-group" style="margin-bottom:10px;">
            <label class="form-label">OIB partnera</label>
            <input type="text" class="form-control" id="inv-oib" placeholder="12345678901" maxlength="11">
          </div>
          <div class="form-group" style="margin-bottom:10px;">
            <label class="form-label">Broj računa *</label>
            <input type="text" class="form-control" id="inv-number" placeholder="R-001/2026">
          </div>
          <div class="form-group" style="margin-bottom:10px;">
            <label class="form-label">Iznos s PDV-om (EUR) *</label>
            <input type="number" class="form-control" id="inv-amount" placeholder="0.00" step="0.01" min="0">
          </div>
          <div class="form-group" style="margin-bottom:10px;">
            <label class="form-label">Datum računa *</label>
            <input type="text" class="form-control" id="inv-date" placeholder="DD.MM.YYYY.">
          </div>
          <div class="form-group" style="margin-bottom:10px;">
            <label class="form-label">Datum dospijeća</label>
            <input type="text" class="form-control" id="inv-due" placeholder="DD.MM.YYYY.">
          </div>
          <div class="form-group">
            <label class="form-label">Napomena</label>
            <input type="text" class="form-control" id="inv-notes" placeholder="Opcionalno...">
          </div>
        </div>
        <div style="padding:14px 20px;border-top:1px solid var(--gray-100);display:flex;gap:8px;justify-content:flex-end;flex-shrink:0;">
          <button class="btn btn-secondary" onclick="closeUpload()">Odustani</button>
          <button class="btn btn-primary" onclick="saveInvoice()">💾 Spremi račun</button>
        </div>
      </div>
      <!-- Desno: PDF viewer -->
      <div style="flex:1;min-width:0;display:flex;flex-direction:column;background:#f8f9fa;">
        <div style="padding:8px 16px;border-bottom:1px solid var(--gray-200);font-size:11px;font-weight:600;color:var(--gray-500);text-transform:uppercase;letter-spacing:.5px;flex-shrink:0;">Pregled dokumenta</div>
        <div style="flex:1;overflow:hidden;" id="pdf-viewer-container"><div id="pdf-viewer-content" style="width:100%;height:100%;"></div></div>
      </div>
    </div>
  </div>
</div>

<!-- EDIT MODAL -->
<div class="modal-overlay" id="edit-modal">
  <div class="modal" style="width:580px;max-width:95vw;">
    <div class="modal-header"><span class="modal-title">Uredi podatke računa</span><button class="btn btn-ghost btn-icon" onclick="closeEdit()">✕</button></div>
    <div class="modal-body">
      <input type="hidden" id="edit-inv-id">
      <div class="form-row form-row-2" style="margin-bottom:12px;"><div class="form-group"><label class="form-label">Naziv partnera</label><input type="text" class="form-control" id="edit-partner"></div><div class="form-group"><label class="form-label">OIB partnera</label><input type="text" class="form-control" id="edit-oib" maxlength="11"></div></div>
      <div class="form-row form-row-2" style="margin-bottom:12px;"><div class="form-group"><label class="form-label">Broj računa</label><input type="text" class="form-control" id="edit-number"></div><div class="form-group"><label class="form-label">Iznos s PDV-om (EUR)</label><input type="number" class="form-control" id="edit-amount" step="0.01" min="0"></div></div>
      <div class="form-row form-row-2" style="margin-bottom:12px;"><div class="form-group"><label class="form-label">Datum računa</label><input type="text" class="form-control" id="edit-date"></div><div class="form-group"><label class="form-label">Datum dospijeća</label><input type="text" class="form-control" id="edit-due"></div></div>
      <div class="form-group"><label class="form-label">Napomena</label><input type="text" class="form-control" id="edit-notes"></div>
    </div>
    <div class="modal-footer"><button class="btn btn-secondary" onclick="closeEdit()">Odustani</button><button class="btn btn-primary" onclick="saveEdit()">💾 Spremi</button></div>
  </div>
</div>

<!-- PAYMENT MODAL -->
<div class="modal-overlay" id="pay-modal">
  <div class="modal" style="width:420px;">
    <div class="modal-header"><span class="modal-title">Označi kao plaćeno</span><button class="btn btn-ghost btn-icon" onclick="closePay()">✕</button></div>
    <div class="modal-body">
      <p id="pay-label" style="font-size:13px;color:var(--gray-600);margin-bottom:16px;"></p>
      <div class="form-group" style="margin-bottom:12px;"><label class="form-label" style="display:flex;justify-content:space-between;align-items:center;"><span>Datum plaćanja</span><button type="button" onclick="setPayDateFromInvoice()" style="font-size:11px;color:var(--accent);background:none;border:none;cursor:pointer;padding:0;text-decoration:underline;">↩ Datum računa</button></label><input type="date" class="form-control" id="pay-date"></div>
      <div class="form-group"><label class="form-label">Način plaćanja</label><select class="form-control" id="pay-card"><option value="gotovina">Plaćeno privatnom karticom/gotovinom</option><option value="virman">Virman/transakcijski</option>{% for c in cards %}<option value="{{ c.last4 }}">{{ c.card_name }} (*{{ c.last4 }}){% if c.card_type %} — {{ c.card_type }}{% endif %}</option>{% endfor %}</select></div>
    </div>
    <div class="modal-footer"><button class="btn btn-secondary" onclick="closePay()">Odustani</button><button class="btn btn-danger btn-sm" id="unpay-btn" style="display:none;margin-right:auto;" onclick="unpay()">✕ Poništi plaćanje</button><button class="btn btn-secondary" id="confirm-pay-btn" onclick="confirmPay()" disabled style="opacity:0.45;cursor:not-allowed;">✅ Potvrdi plaćanje</button></div>
  </div>
</div>

<!-- CONFIRM MODAL -->
<div class="modal-overlay" id="del-modal">
  <div class="modal" style="width:400px;">
    <div class="modal-header"><span class="modal-title">Brisanje računa</span><button class="btn btn-ghost btn-icon" onclick="document.getElementById('del-modal').classList.remove('open')">✕</button></div>
    <div class="modal-body"><p id="del-msg" style="font-size:14px;color:var(--gray-600);"></p></div>
    <div class="modal-footer"><button class="btn btn-secondary" onclick="document.getElementById('del-modal').classList.remove('open')">Odustani</button><button class="btn btn-danger" id="del-ok">Da, obriši</button></div>
  </div>
</div>

<script>
let _currentFile = null;
let _payInvId = null;
let _ocrData = {};

function filterInv() { const search = document.getElementById('inv-search').value.toLowerCase(); const paid = document.getElementById('inv-paid').value; const liq = document.getElementById('inv-liq').value; const payment = document.getElementById('inv-payment').value; document.querySelectorAll('#inv-tbody tr[data-id]').forEach(row => { const ms = !search || row.dataset.search.toLowerCase().includes(search); const mp = !paid || row.dataset.paid === paid; const ml = !liq || row.dataset.liq === liq; const mpm = !payment || row.dataset.payment === payment; row.style.display = (ms && mp && ml && mpm) ? '' : 'none'; }); }

function openUploadModal() { _currentFile = null; if (document.getElementById('pdf-viewer-content')) document.getElementById('pdf-viewer-content').innerHTML = ''; document.getElementById('upload-review-overlay').classList.remove('open'); document.getElementById('upload-modal').classList.add('open'); }
function closeUpload() { document.getElementById('upload-modal').classList.remove('open'); document.getElementById('upload-review-overlay').classList.remove('open'); if (window._previewUrl) { URL.revokeObjectURL(window._previewUrl); window._previewUrl = null; } }
function handleDrop(e) { e.preventDefault(); document.getElementById('drop-zone').style.background = 'var(--accent-light)'; const file = e.dataTransfer.files[0]; if (file) handleFileSelect(file); }
function showFilePreview(file) { if (!file) return; const container = document.getElementById('pdf-viewer-content'); if (!container) return; container.innerHTML = ''; if (window._previewUrl) URL.revokeObjectURL(window._previewUrl); window._previewUrl = URL.createObjectURL(file); const ext = file.name.split('.').pop().toLowerCase(); if (ext === 'pdf') { const embed = document.createElement('embed'); embed.src = window._previewUrl; embed.type = 'application/pdf'; embed.style.cssText = 'width:100%;height:100%;min-height:500px;border:none;'; container.style.cssText = 'width:100%;height:100%;'; container.appendChild(embed); } else { const img = document.createElement('img'); img.src = window._previewUrl; img.style.cssText = 'width:100%;border-radius:6px;'; container.appendChild(img); } }

async function handleFileSelect(file) { if (!file) return; _currentFile = file; document.getElementById('drop-zone').style.display = 'none'; document.getElementById('ocr-progress').style.display = ''; const fd = new FormData(); fd.append('file', file); try { const res = await fetch('/invoices/upload', { method: 'POST', body: fd }); const d = await res.json(); if (!d.success) { alert(d.error || 'Greška pri OCR obradi'); closeUpload(); return; } _ocrData = d.data; document.getElementById('inv-partner').value = d.data.partner_name || ''; document.getElementById('inv-oib').value = d.data.partner_oib || ''; document.getElementById('inv-number').value = d.data.invoice_number || ''; document.getElementById('inv-amount').value = d.data.amount_total || ''; document.getElementById('inv-date').value = d.data.invoice_date || ''; document.getElementById('inv-due').value = d.data.due_date || ''; document.getElementById('inv-ocr-raw').value = d.data.ocr_raw || ''; document.getElementById('inv-original-filename').value = d.data.original_filename || ''; document.getElementById('ocr-progress').style.display = 'none'; document.getElementById('upload-modal').classList.remove('open'); document.getElementById('upload-review-overlay').classList.add('open'); showFilePreview(_currentFile); loadInvSuppliers().then(() => { refreshSupplierDropdown(); tryAutoMatchSupplier(d.data.partner_name || '', d.data.partner_oib || ''); }); } catch(e) { alert('Greška: ' + e.message); closeUpload(); } }

async function saveInvoice() { const partner = document.getElementById('inv-partner').value.trim(); if (!partner) { alert('Unesite naziv partnera!'); return; } const fd = new FormData(); fd.append('partner_name', partner); fd.append('partner_oib', document.getElementById('inv-oib').value); fd.append('invoice_number', document.getElementById('inv-number').value); fd.append('amount_total', document.getElementById('inv-amount').value); fd.append('invoice_date', document.getElementById('inv-date').value); fd.append('due_date', document.getElementById('inv-due').value); fd.append('notes', document.getElementById('inv-notes').value); fd.append('ocr_raw', document.getElementById('inv-ocr-raw').value); fd.append('original_filename', document.getElementById('inv-original-filename').value); if (_currentFile) fd.append('file', _currentFile); const res = await fetch('/invoices/save', { method: 'POST', body: fd }); const d = await res.json(); if (d.success) { closeUpload(); location.reload(); } else alert(d.error || 'Greška pri spremanju'); }

async function openEditModal(el) { const row = el.closest ? el.closest('tr') : el; const id = row.dataset.id; if (!id) return; const res = await fetch(`/api/invoices/${id}`); if (!res.ok) { alert('Greška pri učitavanju računa'); return; } const inv = await res.json(); document.getElementById('edit-inv-id').value = inv.id; document.getElementById('edit-partner').value = inv.partner_name || ''; document.getElementById('edit-oib').value = inv.partner_oib || ''; document.getElementById('edit-number').value = inv.invoice_number || ''; document.getElementById('edit-amount').value = inv.amount_total || ''; document.getElementById('edit-date').value = inv.invoice_date || ''; document.getElementById('edit-due').value = inv.due_date || ''; document.getElementById('edit-notes').value = inv.notes || ''; document.getElementById('edit-modal').classList.add('open'); }
function closeEdit() { document.getElementById('edit-modal').classList.remove('open'); }
async function saveEdit() { const id = document.getElementById('edit-inv-id').value; const fd = new FormData(); fd.append('id', id); fd.append('partner_name', document.getElementById('edit-partner').value); fd.append('partner_oib', document.getElementById('edit-oib').value); fd.append('invoice_number', document.getElementById('edit-number').value); fd.append('amount_total', document.getElementById('edit-amount').value); fd.append('invoice_date', document.getElementById('edit-date').value); fd.append('due_date', document.getElementById('edit-due').value); fd.append('notes', document.getElementById('edit-notes').value); const res = await fetch('/invoices/save', { method: 'POST', body: fd }); const d = await res.json(); if (d.success) { closeEdit(); location.reload(); } else alert(d.error || 'Greška'); }

let _payInvoiceDate = null;
async function openPayModal(id, partner) { _payInvId = id; _payInvoiceDate = null; document.getElementById('pay-label').textContent = `Označiti račun od "${partner}" kao plaćen?`; document.getElementById('pay-date').value = new Date().toISOString().split('T')[0]; document.getElementById('pay-card').value = ''; document.getElementById('pay-modal').classList.add('open'); document.getElementById('unpay-btn').style.display = 'none'; const confirmBtn = document.getElementById('confirm-pay-btn'); confirmBtn.className = 'btn btn-secondary'; confirmBtn.disabled = true; confirmBtn.style.opacity = '0.45'; confirmBtn.style.cursor = 'not-allowed'; let _origPayDate = document.getElementById('pay-date').value; let _origPayCard = ''; try { const res = await fetch(`/api/invoices/${id}`); if (res.ok) { const inv = await res.json(); _payInvoiceDate = inv.invoice_date || null; if (inv.is_paid) { if (inv.paid_at) document.getElementById('pay-date').value = inv.paid_at.substring(0,10); if (inv.paid_card_last4) document.getElementById('pay-card').value = inv.paid_card_last4; document.getElementById('unpay-btn').style.display = ''; } _origPayDate = document.getElementById('pay-date').value; _origPayCard = document.getElementById('pay-card').value; } } catch(e) {} if (window._payAbort) window._payAbort.abort(); window._payAbort = new AbortController(); const sig = window._payAbort.signal; function checkPayChanged() { const changed = document.getElementById('pay-date').value !== _origPayDate || document.getElementById('pay-card').value !== _origPayCard; confirmBtn.className = changed ? 'btn btn-success' : 'btn btn-secondary'; confirmBtn.disabled = !changed; confirmBtn.style.opacity = changed ? '1' : '0.45'; confirmBtn.style.cursor = changed ? 'pointer' : 'not-allowed'; } document.getElementById('pay-date').addEventListener('change', checkPayChanged, { signal: sig }); document.getElementById('pay-card').addEventListener('change', checkPayChanged, { signal: sig }); }
function setPayDateFromInvoice() { if (!_payInvoiceDate) { alert('Datum računa nije dostupan'); return; } let d = _payInvoiceDate.trim(), iso = null; if (/^\d{4}-\d{2}-\d{2}$/.test(d)) { iso = d; } else if (/^\d{1,2}[.\-\/]\d{1,2}[.\-\/]\d{4}/.test(d)) { const p = d.split(/[.\-\/]/); iso = `${p[2].substring(0,4)}-${p[1].padStart(2,'0')}-${p[0].padStart(2,'0')}`; } else if (/^\d{4}[.\-\/]\d{1,2}[.\-\/]\d{1,2}/.test(d)) { const p = d.split(/[.\-\/]/); iso = `${p[0]}-${p[1].padStart(2,'0')}-${p[2].padStart(2,'0')}`; } if (iso) { document.getElementById('pay-date').value = iso; document.getElementById('pay-date').dispatchEvent(new Event('change')); } }
function closePay() { document.getElementById('pay-modal').classList.remove('open'); }
async function confirmPay() { const res = await fetch(`/api/invoices/${_payInvId}/payment`, { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({ is_paid: 1, paid_at: document.getElementById('pay-date').value, paid_card_last4: document.getElementById('pay-card').value }) }); const d = await res.json(); if (d.success) { closePay(); location.reload(); } else alert(d.error || 'Greška'); }
async function unpay() { if (!confirm('Poništiti oznaku plaćanja?')) return; const res = await fetch(`/api/invoices/${_payInvId}/payment`, { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({ is_paid: 0, paid_at: null, paid_card_last4: null }) }); const d = await res.json(); if (d.success) { closePay(); location.reload(); } else alert(d.error || 'Greška'); }

function liquidateInv(id, partner) { openLiquidateModal(id, partner); }
let _liqId = null, _liqPdfDoc = null, _liqPageNum = 1, _liqScale = 1.0;
let _liqBoxes = { stamp: { label: 'Žig LIKVIDIRANO', color: 'rgba(200,0,0,0.18)', border: '#cc0000', x: 0.50, y: 0.08, w: 0.40, h: 0.10 }, sig: { label: 'Potpis direktora', color: 'rgba(0,80,200,0.15)', border: '#0055cc', x: 0.50, y: 0.19, w: 0.32, h: 0.08 } };
let _liqDrag = null;
let _liqSigImg = null;
function ensurePdfJs(cb) { if (window.pdfjsLib) { cb(); return; } const s = document.createElement('script'); s.src = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js'; s.onload = () => { pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js'; cb(); }; document.head.appendChild(s); }
async function openLiquidateModal(id, partner) { _liqId = id; _liqBoxes = { stamp: { x: 0.50, y: 0.08, w: 0.40, h: 0.10 }, sig: { x: 0.50, y: 0.19, w: 0.32, h: 0.08 } }; document.getElementById('liq-partner-name').textContent = partner; document.getElementById('liq-status-msg').textContent = 'Učitavanje...'; document.getElementById('liq-modal').classList.add('open'); _liqSigImg = null; try { const sr = await fetch('/api/director-signature'); const sd = await sr.json(); if (sd.url) { const img = new Image(); img.crossOrigin = 'anonymous'; await new Promise((res, rej) => { img.onload = res; img.onerror = rej; img.src = sd.url; }); _liqSigImg = img; } } catch(e) {} ensurePdfJs(async () => { try { const loadingTask = pdfjsLib.getDocument(`/invoices/${id}/original-pdf`); _liqPdfDoc = await loadingTask.promise; _liqPageNum = _liqPdfDoc.numPages; document.getElementById('liq-page-info').textContent = `Stranica ${_liqPageNum} / ${_liqPdfDoc.numPages}`; document.getElementById('liq-status-msg').textContent = ''; await renderLiqPage(); initLiqDrag(); } catch(e) { document.getElementById('liq-status-msg').textContent = 'Greška: ' + e.message; } }); }
async function renderLiqPage() { if (!_liqPdfDoc) return; const page = await _liqPdfDoc.getPage(_liqPageNum); const wrap = document.getElementById('liq-scroll-wrap'); const maxW = wrap.clientWidth - 32; const viewport0 = page.getViewport({ scale: 1 }); _liqScale = Math.min(2.0, maxW / viewport0.width); const viewport = page.getViewport({ scale: _liqScale }); const pdfCanvas = document.getElementById('liq-pdf-canvas'); const ovCanvas = document.getElementById('liq-overlay-canvas'); pdfCanvas.width = ovCanvas.width = Math.floor(viewport.width); pdfCanvas.height = ovCanvas.height = Math.floor(viewport.height); pdfCanvas.style.width = ovCanvas.style.width = pdfCanvas.width + 'px'; pdfCanvas.style.height = ovCanvas.style.height = pdfCanvas.height + 'px'; await page.render({ canvasContext: pdfCanvas.getContext('2d'), viewport }).promise; drawLiqOverlay(); }
function drawLiqOverlay() { const ov = document.getElementById('liq-overlay-canvas'); if (!ov) return; const ctx = ov.getContext('2d'); const W = ov.width, H = ov.height; ctx.clearRect(0, 0, W, H); const st = _liqBoxes.stamp; const sx = st.x*W, sy = st.y*H, sw = st.w*W, sh = st.h*H; ctx.save(); ctx.fillStyle = 'rgba(200,0,0,0.92)'; ctx.textBaseline = 'middle'; let fs = Math.max(14, sh * 0.65); ctx.font = `bold ${fs}px Arial`; let tw = ctx.measureText('LIKVIDIRANO').width; if (tw > sw * 0.92) fs = fs * (sw * 0.92) / tw; else if (tw < sw * 0.60) fs = fs * (sw * 0.70) / tw; fs = Math.max(12, Math.min(60, fs)); ctx.font = `bold ${fs}px Arial`; tw = ctx.measureText('LIKVIDIRANO').width; ctx.fillText('LIKVIDIRANO', sx + (sw - tw) / 2, sy + sh / 2); ctx.restore(); ctx.strokeStyle = 'rgba(200,0,0,0.5)'; ctx.lineWidth = 1; ctx.setLineDash([4, 3]); ctx.strokeRect(sx, sy, sw, sh); ctx.setLineDash([]); ctx.fillStyle = '#cc0000'; ctx.fillRect(sx + sw - 9, sy + sh - 9, 9, 9); const sg = _liqBoxes.sig; const gx = sg.x*W, gy = sg.y*H, gw = sg.w*W, gh = sg.h*H; if (_liqSigImg) { ctx.drawImage(_liqSigImg, gx, gy, gw, gh); } else { ctx.fillStyle = 'rgba(0,80,200,0.08)'; ctx.fillRect(gx, gy, gw, gh); ctx.fillStyle = 'rgba(0,80,200,0.7)'; ctx.font = `italic ${Math.max(10, gh*0.3)}px Arial`; ctx.textBaseline = 'middle'; ctx.fillText('(potpis direktora)', gx + 4, gy + gh/2); } ctx.strokeStyle = 'rgba(0,80,200,0.5)'; ctx.lineWidth = 1; ctx.setLineDash([4, 3]); ctx.strokeRect(gx, gy, gw, gh); ctx.setLineDash([]); ctx.fillStyle = '#0055cc'; ctx.fillRect(gx + gw - 9, gy + gh - 9, 9, 9); }
function liqHitTest(cx, cy) { const ov = document.getElementById('liq-overlay-canvas'); const W = ov.width, H = ov.height; for (const [key, box] of Object.entries(_liqBoxes)) { const x = box.x*W, y = box.y*H, w = box.w*W, h = box.h*H; if (cx >= x+w-12 && cx <= x+w+2 && cy >= y+h-12 && cy <= y+h+2) return { key, action: 'resize' }; if (cx >= x && cx <= x+w && cy >= y && cy <= y+h) return { key, action: 'move' }; } return null; }
function initLiqDrag() { const ov = document.getElementById('liq-overlay-canvas'); if (!ov || ov._liqDragInited) return; ov._liqDragInited = true; ov.addEventListener('mousedown', e => { const r = ov.getBoundingClientRect(); const cx = e.clientX - r.left, cy = e.clientY - r.top; const hit = liqHitTest(cx, cy); if (hit) { _liqDrag = { ...hit, sx: cx, sy: cy, orig: { ..._liqBoxes[hit.key] } }; ov.style.cursor = hit.action === 'resize' ? 'nwse-resize' : 'grabbing'; } e.preventDefault(); }); ov.addEventListener('mousemove', e => { const r = ov.getBoundingClientRect(); const cx = e.clientX - r.left, cy = e.clientY - r.top; const W = ov.width, H = ov.height; if (!_liqDrag) { const hit = liqHitTest(cx, cy); ov.style.cursor = !hit ? 'default' : hit.action === 'resize' ? 'nwse-resize' : 'grab'; return; } const dx = (cx - _liqDrag.sx) / W, dy = (cy - _liqDrag.sy) / H; const box = _liqBoxes[_liqDrag.key], o = _liqDrag.orig; if (_liqDrag.action === 'move') { box.x = Math.max(0, Math.min(1 - o.w, o.x + dx)); box.y = Math.max(0, Math.min(1 - o.h, o.y + dy)); } else { box.w = Math.max(0.05, Math.min(1 - o.x, o.w + dx)); box.h = Math.max(0.02, Math.min(1 - o.y, o.h + dy)); } drawLiqOverlay(); }); ov.addEventListener('mouseup', () => { _liqDrag = null; }); ov.addEventListener('mouseleave', () => { _liqDrag = null; }); }
function closeLiquidateModal() { document.getElementById('liq-modal').classList.remove('open'); _liqPdfDoc = null; _liqId = null; }
async function confirmLiquidate() { if (!_liqId) return; const btn = document.getElementById('liq-confirm-btn'); btn.disabled = true; btn.textContent = 'Procesiranje...'; const ov = document.getElementById('liq-overlay-canvas'); const W = ov ? ov.width : 800; const H = ov ? ov.height : 1000; const sw_px = _liqBoxes.stamp.w * W; const sh_px = _liqBoxes.stamp.h * H; let fs = Math.max(14, sh_px * 0.65); const tmpCtx = ov.getContext('2d'); tmpCtx.font = `bold ${fs}px Arial`; let tw = tmpCtx.measureText('LIKVIDIRANO').width; if (tw > sw_px * 0.92) fs = fs * (sw_px * 0.92) / tw; else if (tw < sw_px * 0.60) fs = fs * (sw_px * 0.70) / tw; fs = Math.max(12, Math.min(60, fs)); const stampFontPt = fs / _liqScale; const payload = { stamp: { x: _liqBoxes.stamp.x, y: _liqBoxes.stamp.y, w: _liqBoxes.stamp.w, h: _liqBoxes.stamp.h, fontSize: stampFontPt }, sig: { x: _liqBoxes.sig.x, y: _liqBoxes.sig.y, w: _liqBoxes.sig.w, h: _liqBoxes.sig.h }, page: _liqPageNum - 1 }; const res = await fetch(`/api/invoices/${_liqId}/liquidate`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) }); const d = await res.json(); btn.disabled = false; btn.textContent = '✅ Likvidiraj'; if (d.success) { closeLiquidateModal(); toast('Račun likvidiran!', 'success'); setTimeout(() => location.reload(), 700); } else { alert(d.error || 'Greška pri likvidaciji'); } }

let _noteInvId = null;
function openNotePopup(id, text) { _noteInvId = id; document.getElementById('note-textarea').value = text || ''; document.getElementById('note-modal').classList.add('open'); setTimeout(() => document.getElementById('note-textarea').focus(), 50); }
function closeNotePopup() { document.getElementById('note-modal').classList.remove('open'); _noteInvId = null; }
async function saveNotePopup() { if (!_noteInvId) return; const val = document.getElementById('note-textarea').value; await saveNote(_noteInvId, val); const row = document.querySelector(`tr[data-id="${_noteInvId}"]`); if (row) { const td = row.querySelectorAll('td')[9]; if (val) { td.innerHTML = `<button onclick="openNotePopup(${_noteInvId}, ${JSON.stringify(val)})" style="background:none;border:none;cursor:pointer;font-size:17px;line-height:1;padding:2px;" title="${val.replace(/"/g,'&quot;')}">💬</button>`; } else { td.innerHTML = ''; } } closeNotePopup(); }
async function saveNote(id, val) { await fetch(`/api/invoices/${id}/note`, { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({ notes: val }) }); }
function deleteInv(id, partner) { document.getElementById('del-msg').textContent = `Obrisati račun od "${partner}"? Zapis će biti uklonjen iz baze (datoteka na disku ostaje).`; document.getElementById('del-ok').onclick = async () => { const res = await fetch(`/api/invoices/${id}`, { method: 'DELETE' }); const d = await res.json(); if (d.success) location.reload(); else alert(d.error || 'Greška'); document.getElementById('del-modal').classList.remove('open'); }; document.getElementById('del-modal').classList.add('open'); }
</script>

<!-- ── LIQUIDATE MODAL ── -->
<div class="modal-overlay" id="liq-modal" style="z-index:1002;">
  <div style="width:94vw;max-width:1100px;height:92vh;background:white;border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.35);display:flex;flex-direction:column;overflow:hidden;">
    <div style="padding:12px 20px;border-bottom:1px solid var(--gray-100);display:flex;align-items:center;justify-content:space-between;flex-shrink:0;"><div><span style="font-size:15px;font-weight:700;color:var(--navy);">Likvidacija računa</span><span style="font-size:13px;color:var(--gray-500);margin-left:10px;" id="liq-partner-name"></span></div><button class="btn btn-ghost btn-icon" onclick="closeLiquidateModal()">✕</button></div>
    <div style="padding:6px 20px;background:var(--gray-50);border-bottom:1px solid var(--gray-100);display:flex;gap:20px;align-items:center;flex-shrink:0;font-size:12px;"><span style="color:var(--gray-600);">Povucite elemente na željenu poziciju. Donji desni kut za veličinu.</span><span style="display:flex;align-items:center;gap:5px;"><span style="width:12px;height:12px;border:2px solid #c00;background:rgba(200,0,0,0.15);display:inline-block;border-radius:2px;"></span>Žig LIKVIDIRANO</span><span style="display:flex;align-items:center;gap:5px;"><span style="width:12px;height:12px;border:2px solid #05c;background:rgba(0,80,200,0.12);display:inline-block;border-radius:2px;"></span>Potpis direktora</span><span id="liq-page-info" style="margin-left:auto;color:var(--gray-400);"></span></div>
    <div style="flex:1;min-height:0;overflow:auto;background:#555;display:flex;align-items:flex-start;justify-content:center;padding:16px;" id="liq-scroll-wrap"><div style="position:relative;display:inline-block;" id="liq-canvas-wrap"><canvas id="liq-pdf-canvas" style="display:block;box-shadow:0 2px 16px rgba(0,0,0,0.4);"></canvas><canvas id="liq-overlay-canvas" style="position:absolute;top:0;left:0;cursor:default;"></canvas></div></div>
    <div style="padding:12px 20px;border-top:1px solid var(--gray-100);display:flex;gap:8px;justify-content:flex-end;align-items:center;flex-shrink:0;"><span style="font-size:12px;color:var(--gray-400);margin-right:auto;" id="liq-status-msg"></span><button class="btn btn-secondary" onclick="closeLiquidateModal()">Odustani</button><button class="btn btn-primary" id="liq-confirm-btn" onclick="confirmLiquidate()">✅ Likvidiraj</button></div>
  </div>
</div>

<!-- ── SUPPLIERS MODAL ── -->
<div class="modal-overlay" id="suppliers-mgmt-modal" style="z-index:1100;">
  <div class="modal" style="width:680px;max-width:95vw;">
    <div class="modal-header"><span class="modal-title">Dobavljači</span><div style="display:flex;align-items:center;gap:8px;margin-left:auto;"><button class="btn btn-primary btn-sm" onclick="openInvoiceSupplierEdit()">➕ Novi dobavljač</button><button class="btn btn-ghost btn-icon" onclick="closeSuppliersModal()">✕</button></div></div>
    <div class="modal-body" style="padding:0;"><div class="table-wrap" style="margin:0;max-height:400px;overflow-y:auto;"><table><thead><tr><th>Naziv</th><th style="width:130px;">OIB</th><th>Adresa</th><th style="width:80px;">Akcije</th></tr></thead><tbody id="inv-suppliers-tbody"><tr><td colspan="4" style="text-align:center;padding:32px;color:var(--gray-400);">Učitavanje...</td></tr></tbody></table></div></div>
    <div class="modal-footer"><button class="btn btn-secondary" onclick="closeSuppliersModal()">Zatvori</button></div>
  </div>
</div>

<!-- Add/edit supplier -->
<div class="modal-overlay" id="inv-supplier-edit-modal" style="z-index:1100;">
  <div class="modal" style="width:480px;max-width:95vw;">
    <div class="modal-header"><span class="modal-title" id="inv-supplier-edit-title">Novi dobavljač</span><button class="btn btn-ghost btn-icon" onclick="closeInvoiceSupplierEdit()">✕</button></div>
    <div class="modal-body">
      <input type="hidden" id="inv-supplier-edit-id">
      <div class="form-row form-row-2" style="margin-bottom:12px;"><div class="form-group"><label class="form-label">Naziv *</label><input type="text" class="form-control" id="inv-supplier-edit-name" placeholder="Naziv tvrtke..."></div><div class="form-group"><label class="form-label">OIB</label><input type="text" class="form-control" id="inv-supplier-edit-oib" placeholder="12345678901" maxlength="11"></div></div>
      <div class="form-group"><label class="form-label">Adresa</label><input type="text" class="form-control" id="inv-supplier-edit-address" placeholder="Ulica i broj, grad..."></div>
    </div>
    <div class="modal-footer"><button class="btn btn-secondary" onclick="closeInvoiceSupplierEdit()">Odustani</button><button class="btn btn-primary" onclick="saveInvoiceSupplier()">💾 Spremi</button></div>
  </div>
</div>

<script>
let _suppliersCache = [];
async function loadInvSuppliers() { const res = await fetch('/api/suppliers'); _suppliersCache = await res.json(); return _suppliersCache; }
async function openSuppliersModal() { document.getElementById('suppliers-mgmt-modal').classList.add('open'); await renderInvSuppliersTable(); }
function closeSuppliersModal() { document.getElementById('suppliers-mgmt-modal').classList.remove('open'); }
async function renderInvSuppliersTable() { const list = await loadInvSuppliers(); const tbody = document.getElementById('inv-suppliers-tbody'); if (!list.length) { tbody.innerHTML = '<tr><td colspan="4" style="text-align:center;padding:20px;color:var(--gray-400);">Nema dobavljača.</td></tr>'; return; } tbody.innerHTML = list.map(s => `<tr><td><strong>${s.name}</strong></td><td style="font-family:monospace;font-size:12px;">${s.oib||'—'}</td><td style="font-size:12px;">${s.address||'—'}</td><td><div style="display:flex;gap:3px;"><button class="btn btn-sm btn-secondary" onclick='openInvoiceSupplierEdit(${s.id},${JSON.stringify(s.name)},${JSON.stringify(s.oib||"")},${JSON.stringify(s.address||"")})'>✏️</button><button class="btn btn-sm" style="background:#fdecea;color:#c0392b;border:1px solid #f5aca6;" onclick='deleteInvSupplier(${s.id},${JSON.stringify(s.name)})'>🗑</button></div></td></tr>`).join(''); refreshSupplierDropdown(); }
function openInvoiceSupplierEdit(id='', name='', oib='', address='') { document.getElementById('inv-supplier-edit-id').value = id; document.getElementById('inv-supplier-edit-name').value = name; document.getElementById('inv-supplier-edit-oib').value = oib; document.getElementById('inv-supplier-edit-address').value = address; document.getElementById('inv-supplier-edit-title').textContent = id ? 'Uredi dobavljača' : 'Novi dobavljač'; document.getElementById('inv-supplier-edit-modal').classList.add('open'); setTimeout(() => document.getElementById('inv-supplier-edit-name').focus(), 100); }
function closeInvoiceSupplierEdit() { document.getElementById('inv-supplier-edit-modal').classList.remove('open'); }
async function saveInvoiceSupplier() { const id = document.getElementById('inv-supplier-edit-id').value; const name = document.getElementById('inv-supplier-edit-name').value.trim(); if (!name) { alert('Naziv je obavezan!'); return; } const body = { name, oib: document.getElementById('inv-supplier-edit-oib').value.trim(), address: document.getElementById('inv-supplier-edit-address').value.trim() }; const url = id ? `/api/suppliers/${id}` : '/api/suppliers'; const method = id ? 'PUT' : 'POST'; const res = await fetch(url, { method, headers: {'Content-Type':'application/json'}, body: JSON.stringify(body) }); const d = await res.json(); if (d.success || d.id) { closeInvoiceSupplierEdit(); toast('Dobavljač spremljen!', 'success'); await renderInvSuppliersTable(); if (!id && d.id) { await loadInvSuppliers(); const newS = _suppliersCache.find(s => s.id == d.id); if (newS) onSupplierSelect(newS.id, newS.name, newS.oib||''); } } else alert(d.error || 'Greška pri spremanju'); }
async function deleteInvSupplier(id, name) { if (!confirm(`Obrisati dobavljača "${name}"?`)) return; await fetch(`/api/suppliers/${id}`, { method: 'DELETE' }); toast('Dobavljač obrisan!', 'success'); await renderInvSuppliersTable(); }
function openQuickAddSupplier() { const partnerVal = document.getElementById('inv-partner')?.value || ''; const oibVal = document.getElementById('inv-oib')?.value || ''; openInvoiceSupplierEdit('', partnerVal, oibVal, ''); }
async function refreshSupplierDropdown() { if (!_suppliersCache.length) await loadInvSuppliers(); }
function onSupplierSelect(id, name, oib) { const s = _suppliersCache.find(x => String(x.id) === String(id)) || {id, name, oib}; const inp = document.getElementById('inv-supplier-search'); const hid = document.getElementById('inv-supplier-select'); const par = document.getElementById('inv-partner'); const oibEl = document.getElementById('inv-oib'); const list = document.getElementById('supplier-dropdown-list'); const badge = document.getElementById('supplier-match-badge'); if (inp) inp.value = s.name || name; if (hid) hid.value = s.id || id; if (par) par.value = s.name || name; if (oibEl) oibEl.value = s.oib || oib || ''; if (list) list.style.display = 'none'; if (badge) { badge.style.display = 'block'; badge.textContent = '✅ ' + (s.name || name); } }
async function showSupplierDropdown() { if (!_suppliersCache.length) await loadInvSuppliers(); filterSupplierDropdown(); const el = document.getElementById('supplier-dropdown-list'); if (el) el.style.display = 'block'; }
function hideSupplierDropdown() { const el = document.getElementById('supplier-dropdown-list'); if (el) el.style.display = 'none'; }
document.addEventListener('focusin', function(e) { const wrap = document.getElementById('supplier-dropdown-wrap'); if (wrap && !wrap.contains(e.target)) hideSupplierDropdown(); });
document.addEventListener('click', function(e) { const wrap = document.getElementById('supplier-dropdown-wrap'); if (wrap && !wrap.contains(e.target)) hideSupplierDropdown(); });
function filterSupplierDropdown() { const q = (document.getElementById('inv-supplier-search')?.value || '').toLowerCase(); const list = document.getElementById('supplier-dropdown-list'); if (!list) return; const filtered = _suppliersCache.filter(s => !q || s.name.toLowerCase().includes(q) || (s.oib && s.oib.includes(q)) || (s.address && s.address.toLowerCase().includes(q))); if (!filtered.length) { list.innerHTML = '<div style="padding:10px 14px;color:var(--gray-400);font-size:13px;">Nema rezultata</div>'; } else { list.innerHTML = filtered.map(s => `<div data-sid="${s.id}" style="padding:8px 14px;cursor:pointer;font-size:13px;border-bottom:1px solid var(--gray-100);"><div style="font-weight:600;color:var(--navy);">${s.name}</div>${s.oib ? `<div style="font-size:11px;color:var(--gray-400);">OIB: ${s.oib}${s.address ? ' · '+s.address : ''}</div>` : ''}</div>`).join(''); list.querySelectorAll('[data-sid]').forEach(el => { el.addEventListener('mousedown', function(e) { e.preventDefault(); e.stopPropagation(); const s = _suppliersCache.find(x => String(x.id) === this.dataset.sid); if (!s) return; const inp = document.getElementById('inv-supplier-search'); const hid = document.getElementById('inv-supplier-select'); const par = document.getElementById('inv-partner'); const oibEl = document.getElementById('inv-oib'); const badge = document.getElementById('supplier-match-badge'); if (inp) inp.value = s.name; if (hid) hid.value = s.id; if (par) par.value = s.name; if (oibEl) oibEl.value = s.oib || ''; if (list) list.style.display = 'none'; if (badge) { badge.style.display = 'block'; badge.textContent = '✅ ' + s.name; } }); el.addEventListener('mouseover', function() { this.style.background = 'var(--accent-light)'; }); el.addEventListener('mouseout', function() { this.style.background = ''; }); }); } list.style.display = 'block'; }

/* ═══════════════════════════════════════════════════════════════════
   IZMJENA: tryAutoMatchSupplier
   Dodane 2 linije za auto-popunjavanje polja "Naziv partnera" i
   "OIB partnera" iz baze dobavljača kad se prepozna match.
   ═══════════════════════════════════════════════════════════════════ */
function tryAutoMatchSupplier(partnerName, oib) {
  if (!_suppliersCache.length) return;
  const badge = document.getElementById('supplier-match-badge');
  let match = null;
  if (oib && oib.length >= 10)
    match = _suppliersCache.find(s => s.oib && s.oib.trim() === oib.trim());
  if (!match && partnerName) {
    const pn = partnerName.toLowerCase().trim();
    match = _suppliersCache.find(s => s.name.toLowerCase().trim() === pn);
  }
  if (match) {
    document.getElementById('inv-supplier-select').value = match.id;
    document.getElementById('inv-supplier-search').value = match.name;
    document.getElementById('inv-partner').value = match.name;
    if (match.oib) document.getElementById('inv-oib').value = match.oib;
    badge.style.display = 'block';
    badge.textContent = `✅ Prepoznat dobavljač: ${match.name}`;
  } else {
    document.getElementById('inv-supplier-select').value = '';
    document.getElementById('inv-supplier-search').value = '';
    badge.style.display = 'none';
  }
}

// ═══════════════════════════════════════════════════════════════════
// SUPPLIER DROPDOWN za Edit modal ulaznih računa
// ═══════════════════════════════════════════════════════════════════

async function showEditSupplierDropdown() {
  if (!_suppliersCache.length) await loadInvSuppliers();
  filterEditSupplierDropdown();
  const el = document.getElementById('edit-supplier-dropdown');
  if (el) el.style.display = 'block';
}

function filterEditSupplierDropdown() {
  const q = (document.getElementById('edit-supplier-search')?.value || '').toLowerCase();
  const list = document.getElementById('edit-supplier-dropdown');
  if (!list) return;
  const filtered = _suppliersCache.filter(s =>
    !q || s.name.toLowerCase().includes(q) ||
    (s.oib && s.oib.includes(q)) ||
    (s.address && s.address.toLowerCase().includes(q))
  );
  if (!filtered.length) {
    list.innerHTML = '<div style="padding:10px 14px;color:var(--gray-400);font-size:13px;">Nema rezultata</div>';
  } else {
    list.innerHTML = filtered.map(s =>
      `<div data-sid="${s.id}" style="padding:8px 14px;cursor:pointer;font-size:13px;border-bottom:1px solid var(--gray-100);">
        <div style="font-weight:600;color:var(--navy);">${s.name}</div>
        ${s.oib ? `<div style="font-size:11px;color:var(--gray-400);">OIB: ${s.oib}${s.address ? ' · ' + s.address : ''}</div>` : ''}
      </div>`
    ).join('');
    list.querySelectorAll('[data-sid]').forEach(el => {
      el.addEventListener('mousedown', function(e) {
        e.preventDefault();
        const s = _suppliersCache.find(x => String(x.id) === this.dataset.sid);
        if (!s) return;
        document.getElementById('edit-supplier-search').value = s.name;
        document.getElementById('edit-supplier-id').value = s.id;
        document.getElementById('edit-partner').value = s.name;
        document.getElementById('edit-oib').value = s.oib || '';
        document.getElementById('edit-supplier-dropdown').style.display = 'none';
        const badge = document.getElementById('edit-supplier-match');
        if (badge) { badge.style.display = 'block'; badge.textContent = '✅ ' + s.name; }
      });
      el.addEventListener('mouseover', function() { this.style.background = 'var(--accent-light)'; });
      el.addEventListener('mouseout', function() { this.style.background = ''; });
    });
  }
  list.style.display = 'block';
}

async function quickAddEditSupplier() {
  const name = document.getElementById('edit-partner')?.value || '';
  const oib = document.getElementById('edit-oib')?.value || '';
  const supplierName = prompt('Naziv dobavljača:', name);
  if (!supplierName) return;
  const supplierOib = prompt('OIB (opcionalno):', oib);
  try {
    const res = await fetch('/api/suppliers', {
      method: 'POST', headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ name: supplierName, oib: supplierOib || '', address: '' })
    });
    const d = await res.json();
    if (d.success || d.id) {
      toast('Dobavljač dodan!', 'success');
      await loadInvSuppliers();
      const newS = _suppliersCache.find(s => s.id == d.id);
      if (newS) {
        document.getElementById('edit-supplier-search').value = newS.name;
        document.getElementById('edit-supplier-id').value = newS.id;
        document.getElementById('edit-partner').value = newS.name;
        document.getElementById('edit-oib').value = newS.oib || '';
        const badge = document.getElementById('edit-supplier-match');
        if (badge) { badge.style.display = 'block'; badge.textContent = '✅ ' + newS.name; }
      }
    } else { toast(d.error || 'Greška', 'error'); }
  } catch(e) { toast('Greška: ' + e.message, 'error'); }
}

// Zatvori edit supplier dropdown kad klik van
document.addEventListener('click', function(e) {
  const dd = document.getElementById('edit-supplier-dropdown');
  const search = document.getElementById('edit-supplier-search');
  if (dd && search && !search.contains(e.target) && !dd.contains(e.target)) dd.style.display = 'none';
});

// Patch openEditModal da učita supplier-e i auto-match
const _origOpenEditModal = openEditModal;
openEditModal = async function(el) {
  await _origOpenEditModal(el);
  // Učitaj dobavljače i pokušaj match
  if (!_suppliersCache.length) await loadInvSuppliers();
  const partnerName = document.getElementById('edit-partner')?.value || '';
  const oib = document.getElementById('edit-oib')?.value || '';
  // Reset
  document.getElementById('edit-supplier-search').value = '';
  document.getElementById('edit-supplier-id').value = '';
  const badge = document.getElementById('edit-supplier-match');
  if (badge) badge.style.display = 'none';
  // Auto-match
  let match = null;
  if (oib && oib.length >= 10)
    match = _suppliersCache.find(s => s.oib && s.oib.trim() === oib.trim());
  if (!match && partnerName) {
    const pn = partnerName.toLowerCase().trim();
    match = _suppliersCache.find(s => s.name.toLowerCase().trim() === pn);
  }
  if (match) {
    document.getElementById('edit-supplier-search').value = match.name;
    document.getElementById('edit-supplier-id').value = match.id;
    if (badge) { badge.style.display = 'block'; badge.textContent = '✅ ' + match.name; }
  }
};

</script>
{% endblock %}
