{% extends "base.html" %}
{% set active = 'trash' if show_trash else 'orders' %}

{% block topbar_title %}
{% if show_trash %}
  <span data-hr="Izbrisani nalozi" data-en="Deleted Orders">Izbrisani nalozi</span>
{% else %}
  <span data-hr="Putni Nalozi" data-en="Travel Orders">Putni Nalozi</span>
{% endif %}
{% endblock %}

{% block topbar_actions %}
{% if show_trash %}
  <a href="/orders" class="btn btn-secondary">
    ← <span data-hr="Natrag" data-en="Back">Natrag</span>
  </a>
{% else %}
  <button class="btn btn-secondary" onclick="openUnmatched()" title="Neupareni troškovi" style="position:relative;">
    📎 <span data-hr="Neupareni troškovi" data-en="Unmatched Expenses">Neupareni troškovi</span>
    {% if unmatched_count %}
    <span style="position:absolute;top:-6px;right:-6px;background:#c0392b;color:white;font-size:10px;font-weight:700;min-width:18px;height:18px;border-radius:9px;display:flex;align-items:center;justify-content:center;padding:0 4px;">{{ unmatched_count }}</span>
    {% endif %}
  </button>
  <a href="/orders/trash" class="btn btn-secondary" title="Izbrisani nalozi">
    🗑️ <span data-hr="Izbrisani" data-en="Trash">Izbrisani</span>
  </a>
  <button class="btn btn-secondary" onclick="openExpenseUpload()" title="Brzi unos troška s dokumentom">
    🧾 <span data-hr="Unos troška" data-en="Add Expense">Unos troška</span>
  </button>
  <button class="btn btn-secondary" onclick="openQuickCreate()" title="Brzi unos putnog naloga">
    ⚡ <span data-hr="Brzi unos" data-en="Quick Entry">Brzi unos</span>
  </button>
  <a href="/orders/new" class="btn btn-primary" title="Novi putni nalog">
    <span>➕</span> <span data-hr="Novi nalog" data-en="New Order">Novi nalog</span>
  </a>
{% endif %}
{% endblock %}

{% block content %}
<div class="card">
  <div class="card-header">
    <div style="display:flex;align-items:center;gap:12px;">
      <span class="card-title">
        {% if show_trash %}🗑️ Izbrisani putni nalozi{% else %}Svi putni nalozi{% endif %}
      </span>
      <span style="background:var(--accent-light);color:var(--accent);padding:2px 8px;border-radius:20px;font-size:12px;font-weight:700;" id="row-count">{{ orders|length }}</span>
    </div>
    {% if not show_trash %}
    <div style="display:flex;gap:8px;align-items:center;">
      <input type="text" id="search" placeholder="Pretraži..." class="form-control" style="width:200px;" oninput="filterOrders()">
      <select id="filter-status" class="form-control" style="width:140px;" onchange="filterOrders()">
        <option value="">Svi statusi</option>
        <option value="draft">Nacrt</option>
        <option value="submitted">Predano</option>
        <option value="approved">Odobreno</option>
        <option value="rejected">Odbijeno</option>
        <option value="knjizeno">Knjiženo</option>
      </select>
      <select id="filter-paid" class="form-control" style="width:140px;" onchange="filterOrders()">
        <option value="">Isplata: sve</option>
        <option value="0">Neisplaćeno</option>
        <option value="1">Isplaćeno</option>
      </select>
      <button class="btn btn-secondary" onclick="clearFilters()" title="Očisti sve filtere" id="clear-btn" style="display:none;">✕ Očisti</button>
    </div>
    {% endif %}
  </div>
  {% if not show_trash %}
  <div id="bulk-bar" style="display:none;padding:8px 16px;background:#e8f0f7;border-bottom:1px solid #aac4db;align-items:center;gap:12px;">
    <span id="bulk-count" style="font-size:13px;color:#1a3a5c;font-weight:600;"></span>
    <button class="btn btn-sm" style="background:#1a3a5c;color:white;border:none;" onclick="bulkKnjizeno()" title="Označi odabrane naloge kao Knjiženo">
      📒 Označi kao Knjiženo
    </button>
    <button class="btn btn-sm btn-secondary" onclick="clearSelection()" title="Poništi odabir svih">Poništi odabir</button>
  </div>
  {% endif %}
  <div class="table-wrap">
    <table id="orders-table">
      <thead>
        <tr>
          <th style="width:32px;min-width:32px;padding:4px 6px;">
            <input type="checkbox" id="select-all" onchange="toggleSelectAll(this)" title="Odaberi sve">
          </th>
          <th class="sortable" style="width:140px;min-width:140px;white-space:nowrap;" data-col="1" onclick="sortTable(1)">Br. Naloga <span class="sort-icon">↕</span></th>
          <th class="sortable" style="width:110px;" data-col="2" onclick="sortTable(2)">Datum <span class="sort-icon">↕</span></th>
          <th class="sortable" data-col="3" onclick="sortTable(3)">Zaposlenik <span class="sort-icon">↕</span></th>
          <th class="sortable" style="width:110px;" data-col="4" onclick="sortTable(4)">Destinacija <span class="sort-icon">↕</span></th>
          <th>Svrha</th>
          <th class="sortable" style="width:90px;" data-col="6" onclick="sortTable(6)">Za isplatu <span class="sort-icon">↕</span></th>
          <th class="sortable" style="width:100px;" data-col="7" onclick="sortTable(7)">Status <span class="sort-icon">↕</span></th>
          <th class="sortable" style="width:80px;" data-col="8" onclick="sortTable(8)">Isplata <span class="sort-icon">↕</span></th>
          <th style="width:140px;">Akcije</th>
        </tr>
        {% if not show_trash %}
        <tr id="col-filters" style="background:var(--gray-50);">
          <th style="width:32px;min-width:32px;"></th>
          <th><input class="col-filter" data-col="1" placeholder="Filtriraj..." oninput="colFilter()"></th>
          <th><input class="col-filter" data-col="2" placeholder="Filtriraj..." oninput="colFilter()"></th>
          <th><input class="col-filter" data-col="3" placeholder="Filtriraj..." oninput="colFilter()"></th>
          <th><input class="col-filter" data-col="4" placeholder="Filtriraj..." oninput="colFilter()"></th>
          <th><input class="col-filter" data-col="5" placeholder="Filtriraj..." oninput="colFilter()"></th>
          <th></th><th></th><th></th><th></th>
        </tr>
        {% endif %}
      </thead>
      <tbody id="orders-tbody">
        {% for o in orders %}
        <tr data-status="{{ o.status }}"
            data-search="{{ (o.auto_id or '') }} {{ (o.employee_name or '') }} {{ (o.destination or '') }} {{ (o.purpose or '') }}"
            data-paid="{{ o.is_paid or 0 }}"
            data-id="{{ o.id }}">
          <td style="width:32px;min-width:32px;padding:12px 6px;text-align:center;vertical-align:middle;">
            {% if not show_trash %}
            <input type="checkbox" class="row-select" value="{{ o.id }}" onchange="updateBulkBar()">
            {% endif %}
          </td>
          <td data-col="1" data-val="{{ o.auto_id or '' }}">
            <span style="font-family:'DM Mono',monospace;font-weight:600;color:var(--navy);">PN {{ o.auto_id }}</span>
          </td>
          <td data-col="2" data-val="{{ o.issue_date or '' }}">{{ o.issue_date|fmt_date or '—' }}</td>
          <td data-col="3" data-val="{{ o.employee_name or '' }}">{{ o.employee_name or '—' }}</td>
          <td data-col="4" data-val="{{ o.destination or '' }}">{{ o.destination or '—' }}</td>
          <td data-col="5" style="max-width:180px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{{ o.purpose or '—' }}</td>
          <td data-col="6" data-val="{{ o.payout_amount or 0 }}"><strong>{{ '%.2f'|format(o.payout_amount or 0) }} €</strong></td>
          <td data-col="7" data-val="{{ o.status }}">
            {% if o.status == 'draft' %}<span class="badge badge-draft">Nacrt</span>
            {% elif o.status == 'submitted' %}<span class="badge badge-submitted">Predano</span>
            {% elif o.status == 'approved' %}<span class="badge badge-approved">Odobreno</span>
            {% elif o.status == 'rejected' %}<span class="badge" style="background:#fdecea;color:#c0392b;">Odbijeno</span>
            {% elif o.status == 'knjizeno' %}<span class="badge" style="background:#e8f4fd;color:#1a6b9a;">Knjiženo</span>
            {% endif %}
          </td>
          <td data-col="8" data-val="{{ o.is_paid or 0 }}" style="text-align:center;">
            {% if o.is_paid %}
              <span title="Isplaćeno {{ o.paid_at|fmt_date }}" style="font-size:16px;cursor:default;">✅</span>
            {% else %}
              <span title="Neisplaćeno" style="font-size:16px;cursor:default;">⏳</span>
            {% endif %}
          </td>
          <td>
            <div style="display:flex;gap:4px;align-items:center;">
              {% if not show_trash %}
                {% if o.status in ['submitted', 'approved', 'knjizeno'] %}
                {% else %}
                {% endif %}
                {% if o.status in ["approved", "knjizeno"] %}
                  <a href="/orders/{{ o.id }}/pdf" target="_blank" class="btn btn-sm btn-secondary" style="width:30px;height:30px;padding:0;display:flex;align-items:center;justify-content:center;" title="Preuzmi PDF"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M3 1h7l3 3v10a1 1 0 01-1 1H3a1 1 0 01-1-1V2a1 1 0 011-1z" fill="#e74c3c" stroke="#c0392b" stroke-width="0.5"/>
  <path d="M10 1l3 3h-3V1z" fill="#c0392b"/>
  <text x="3.5" y="11.5" font-family="Arial" font-size="4.5" font-weight="bold" fill="white">PDF</text>
</svg></a>
                  <button style="width:30px;height:30px;padding:0;background:#f5f5f5;color:#444;border:1px solid #ccc;border-radius:6px;cursor:pointer;font-size:14px;" onclick="printOrder({{ o.id }})" title="Ispiši nalog">🖨️</button>
                {% else %}
                  <span style="width:30px;display:inline-block;flex-shrink:0;"></span>
                  <span style="width:30px;display:inline-block;flex-shrink:0;"></span>
                {% endif %}
                <button class="btn btn-sm btn-secondary" style="width:30px;height:30px;padding:0;display:flex;align-items:center;justify-content:center;" onclick="duplicateOrder({{ o.id }}, '{{ o.auto_id }}')" title="Dupliciraj nalog (kreira kopiju kao Nacrt)"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button>
                <button style="width:30px;padding:0;background:#f0faf4;color:#27ae60;border:1px solid #a8d5b5;border-radius:6px;cursor:pointer;font-size:13px;height:30px;"
                  onclick="openPayment({{ o.id }}, '{{ o.auto_id }}', {{ o.is_paid or 0 }}, '{{ o.paid_at|fmt_date }}')" title="Isplata">€</button>
                {% if current_user.get('is_admin') or current_user.get('can_delete_orders') %}
                <button style="width:30px;padding:0;background:#fdecea;color:#c0392b;border:1px solid #f5aca6;border-radius:6px;cursor:pointer;font-size:13px;height:30px;" onclick="confirmDelete({{ o.id }}, '{{ o.auto_id }}')" title="Obriši nalog">🗑</button>
                {% endif %}
              {% else %}
                <button class="btn btn-sm" style="background:#fdecea;color:#c0392b;border:1px solid #f5aca6;" onclick="confirmDestroy({{ o.id }}, '{{ o.auto_id }}')" title="Trajno obriši nalog">❌ Trajno obriši</button>
              {% endif %}
            </div>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="9" style="text-align:center;padding:40px;color:var(--gray-400);">
            <div style="font-size:32px;margin-bottom:8px;">{% if show_trash %}🗑️{% else %}📋{% endif %}</div>
            <div>{% if show_trash %}Nema izbrisanih naloga.{% else %}Nema putnih naloga. Kreirajte prvi!{% endif %}</div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- Payment modal -->
<div class="modal-overlay" id="payment-modal">
  <div class="modal" style="width:400px;">
    <div class="modal-header">
      <span class="modal-title">💶 Evidencija isplate</span>
      <button class="btn btn-ghost btn-icon" onclick="closePayment()" title="Zatvori">✕</button>
    </div>
    <div class="modal-body">
      <p style="font-size:13px;color:var(--gray-600);margin-bottom:16px;">
        Putni nalog: <strong id="payment-auto-id"></strong>
      </p>
      <div class="form-group">
        <label class="form-label">Status isplate</label>
        <div style="display:flex;gap:12px;margin-top:6px;">
          <label style="display:flex;align-items:center;gap:6px;cursor:pointer;">
            <input type="radio" name="paid-status" value="1" id="paid-yes"> Isplaćeno ✅
          </label>
          <label style="display:flex;align-items:center;gap:6px;cursor:pointer;">
            <input type="radio" name="paid-status" value="0" id="paid-no"> Neisplaćeno ⏳
          </label>
        </div>
      </div>
      <div class="form-group" id="paid-date-group" style="margin-top:12px;">
        <label class="form-label">Datum isplate</label>
        <input type="date" class="form-control" id="paid-date">
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closePayment()">Odustani</button>
      <button class="btn btn-primary" onclick="savePayment()" title="Spremi isplatu">💾 Spremi</button>
    </div>
  </div>
</div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- EXPENSE UPLOAD — Step 1: Tip računa + Drop zone                       -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<div class="modal-overlay" id="expense-upload-modal">
  <div class="modal" style="width:560px;">
    <div class="modal-header">
      <span class="modal-title">🧾 Brzi unos troška</span>
      <button class="btn btn-ghost btn-icon" onclick="closeExpenseUpload()">✕</button>
    </div>
    <div class="modal-body">
      <!-- Preklopnik: tip dokumenta -->
      <div style="display:flex;gap:8px;margin-bottom:16px;">
        <label style="flex:1;display:flex;align-items:center;gap:8px;padding:12px 16px;border:2px solid var(--accent);border-radius:8px;cursor:pointer;background:var(--accent-light);font-weight:600;font-size:13px;color:var(--navy);transition:all .15s;" id="exp-type-r1-label">
          <input type="radio" name="exp-doc-type" value="r1" id="exp-type-r1" checked onchange="onExpTypeChange()"> R1 račun
        </label>
        <label style="flex:1;display:flex;align-items:center;gap:8px;padding:12px 16px;border:2px solid var(--gray-200);border-radius:8px;cursor:pointer;background:white;font-weight:600;font-size:13px;color:var(--gray-600);transition:all .15s;" id="exp-type-receipt-label">
          <input type="radio" name="exp-doc-type" value="receipt" id="exp-type-receipt" onchange="onExpTypeChange()"> Običan račun/potvrda
        </label>
      </div>

      <!-- Drop zone -->
      <div id="exp-drop-zone"
        style="border:2px dashed var(--accent);border-radius:10px;padding:36px;text-align:center;cursor:pointer;background:var(--accent-light);transition:background 0.2s;"
        onclick="document.getElementById('exp-file-input').click()"
        ondragover="event.preventDefault();this.style.background='#d0e4f7';"
        ondragleave="this.style.background='var(--accent-light)';"
        ondrop="handleExpDrop(event)">
        <div style="font-size:36px;margin-bottom:8px;">📄</div>
        <div style="font-size:14px;color:var(--navy);font-weight:600;">Kliknite ili povucite datoteku ovdje</div>
        <div style="font-size:12px;color:var(--gray-500);margin-top:4px;">PDF, JPG, PNG (maks. 20 MB)</div>
      </div>
      <input type="file" id="exp-file-input" accept=".pdf,.jpg,.jpeg,.png,.tiff,.tif" style="display:none;" onchange="handleExpFileSelect(this.files[0])">

      <!-- OCR progress -->
      <div id="exp-ocr-progress" style="display:none;text-align:center;padding:24px;">
        <div style="font-size:24px;margin-bottom:8px;">⏳</div>
        <div style="font-size:14px;color:var(--navy);">OCR u tijeku, pričekajte...</div>
      </div>
    </div>
  </div>
</div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- EXPENSE UPLOAD — Step 2: Detaljna forma nakon OCR-a                    -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<div class="modal-overlay" id="expense-detail-modal" style="z-index:1001;">
  <div class="modal" style="width:680px;max-height:90vh;display:flex;flex-direction:column;">
    <div class="modal-header">
      <span class="modal-title">🧾 Detalji troška</span>
      <button class="btn btn-ghost btn-icon" onclick="closeExpenseDetail()">✕</button>
    </div>
    <div class="modal-body" style="overflow-y:auto;">
      <input type="hidden" id="exp-temp-filename">
      <input type="hidden" id="exp-original-filename">
      <input type="hidden" id="exp-ocr-raw">

      <!-- R1 polja (vidljiva samo za R1 račune) -->
      <div id="exp-r1-fields" style="display:none;">
        <div style="background:#e8f0f7;border:1px solid #aac4db;border-radius:6px;padding:8px 12px;margin-bottom:14px;font-size:12px;color:var(--navy);font-weight:600;">
          📋 R1 račun — podaci o partneru (vidljivo i u modulu Ulazni računi)
        </div>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:12px;">
          <div class="form-group" style="grid-column:1/-1;">
            <label class="form-label">Naziv partnera</label>
            <input type="text" class="form-control" id="exp-partner-name" placeholder="Naziv tvrtke...">
          </div>
          <div class="form-group" style="grid-column:1/-1;">
            <label class="form-label" style="font-size:11px;color:var(--gray-500);margin-bottom:4px;">Dobavljač s liste</label>
            <div style="display:flex;gap:6px;align-items:center;">
              <div style="flex:1;position:relative;">
                <input type="text" class="form-control" id="exp-supplier-search"
                  placeholder="Pretraži dobavljača..." style="font-size:13px;" autocomplete="off"
                  oninput="filterExpSupplierDropdown()" onfocus="showExpSupplierDropdown()">
                <input type="hidden" id="exp-supplier-id">
                <div id="exp-supplier-dropdown" style="display:none;position:absolute;top:100%;left:0;right:0;background:#fff;border:1px solid var(--gray-300);border-radius:6px;box-shadow:0 4px 16px rgba(0,0,0,0.15);z-index:99999;max-height:200px;overflow-y:auto;margin-top:2px;"></div>
              </div>
              <button type="button" class="btn btn-sm btn-secondary" onclick="quickAddExpSupplier()" title="Dodaj novog dobavljača" style="padding:0 10px;height:36px;flex-shrink:0;">➕</button>
            </div>
            <div id="exp-supplier-match" style="display:none;margin-top:4px;font-size:12px;color:#27ae60;font-weight:600;"></div>
          </div>
          <div class="form-group">
            <label class="form-label">OIB partnera</label>
            <input type="text" class="form-control" id="exp-partner-oib" placeholder="12345678901" maxlength="11">
          </div>
          <div class="form-group">
            <label class="form-label">Broj računa</label>
            <input type="text" class="form-control" id="exp-invoice-number" placeholder="R-001/2026">
          </div>
          <div class="form-group">
            <label class="form-label">Datum dospijeća</label>
            <input type="date" class="form-control" id="exp-due-date">
          </div>
        </div>
        <hr style="border:none;border-top:1px solid var(--gray-200);margin:12px 0;">
      </div>

      <!-- Zajednička polja -->
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">
        <div class="form-group">
          <label class="form-label">Kategorija troška</label>
          <select class="form-control" id="exp-category">
            <option value="">— odaberi —</option>
            {% for cat in expense_categories %}
            <option value="{{ cat.id }}">{{ cat.name }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Iznos (€) *</label>
          <input type="number" class="form-control" id="exp-amount" step="0.01" placeholder="0.00" style="font-weight:700;">
        </div>
        <div class="form-group">
          <label class="form-label">Datum dokumenta</label>
          <input type="date" class="form-control" id="exp-doc-date" onchange="tryAutoMatchPnByDate(this.value)">
        </div>
        <div class="form-group">
          <label class="form-label">Opis</label>
          <input type="text" class="form-control" id="exp-description" placeholder="Npr. gorivo, cestarina...">
        </div>
      </div>

      <!-- Veza na PN -->
      <div style="background:var(--gray-50);border:1px solid var(--gray-200);border-radius:8px;padding:12px;margin-top:12px;">
        <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px;">
          <label class="form-label" style="margin:0;font-weight:700;">🔗 Veza na putni nalog</label>
          <button type="button" class="btn btn-sm" style="background:#fff8e1;color:#e67e22;border:1px solid #f0c14b;font-size:12px;padding:2px 10px;" onclick="openQuickPnFromExpense()" title="Kreiraj novi PN bez napuštanja forme">
            ⚡ Kreiraj novi PN
          </button>
        </div>
        <select class="form-control" id="exp-pn-select" style="font-size:13px;" onchange="this.dataset.autoMatched='0';document.getElementById('exp-pn-auto-match').style.display='none';">
          <option value="">— Bez veze (neupareno) —</option>
        </select>
        <div id="exp-pn-auto-match" style="display:none;margin-top:6px;font-size:12px;color:#27ae60;font-weight:600;">
          ✅ Automatski pronađen odgovarajući PN prema datumu
        </div>
      </div>

      <!-- Način plaćanja -->
      <div style="margin-top:12px;">
        <label class="form-label" style="font-weight:700;">💳 Način plaćanja</label>
        <select class="form-control" id="exp-payment-method" onchange="onExpPaymentChange()">
          <option value="private">Plaćeno privatnom karticom/gotovinom</option>
          <option value="transfer">Virman/transakcijski</option>
          {% for card in bank_cards %}
          <option value="card:{{ card.id }}">{{ card.card_name }} (*{{ card.last4 }}) — {{ card.card_type or 'Visa' }}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeExpenseDetail()">Odustani</button>
      <button class="btn btn-primary" onclick="saveExpense()">💾 Spremi trošak</button>
    </div>
  </div>
</div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- NEUPARENI TROŠKOVI MODAL                                                -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<div class="modal-overlay" id="unmatched-modal">
  <div class="modal" style="width:860px;max-height:90vh;display:flex;flex-direction:column;">
    <div class="modal-header">
      <span class="modal-title">📎 Neupareni troškovi</span>
      <button class="btn btn-ghost btn-icon" onclick="closeUnmatched()">✕</button>
    </div>
    <div class="modal-body" style="overflow-y:auto;padding:0;">
      <div style="padding:12px 20px;background:#fff8e1;border-bottom:1px solid #f0c14b;font-size:12px;color:#7d5a00;">
        ⚠️ Troškovi koji još nisu povezani s konkretnim putnim nalogom. Odaberite PN za svaki trošak.
      </div>
      <div id="unmatched-list" style="padding:12px 20px;">
        <div style="text-align:center;padding:20px;color:var(--gray-400);">Učitavanje...</div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeUnmatched()">Zatvori</button>
    </div>
  </div>
</div>

<!-- Quick create modal -->
<div class="modal-overlay" id="quick-modal">
  <div class="modal" style="width:520px;">
    <div class="modal-header">
      <span class="modal-title">⚡ Brzi unos putnog naloga</span>
      <button class="btn btn-ghost btn-icon" onclick="closeQuick()" title="Zatvori">✕</button>
    </div>
    <div class="modal-body">
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">

        <div class="form-group" style="grid-column:1/-1;">
          <label class="form-label">Zaposlenik *</label>
          <select class="form-control" id="q-employee">
            <option value="">— odaberi —</option>
            {% for e in employees_all %}
            <option value="{{ e.id }}">{{ e.name }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="form-group" style="grid-column:1/-1;">
          <label class="form-label">Svrha putovanja *</label>
          <input type="text" class="form-control" id="q-purpose" placeholder="npr. Sastanak s klijentom">
        </div>

        <div class="form-group" style="grid-column:1/-1;">
          <label class="form-label">Klijent / Partner</label>
          <div style="position:relative;">
            <input type="text" class="form-control" id="q-client"
              placeholder="Pretraži klijenta..."
              autocomplete="off"
              oninput="filterQClientDropdown()"
              onfocus="showQClientDropdown()"
              onblur="hideQClientDropdownDelayed()">
            <input type="hidden" id="q-client-id">
            <div id="q-client-dropdown" style="display:none;position:absolute;top:100%;left:0;right:0;background:#fff;border:1px solid var(--gray-300);border-radius:6px;box-shadow:0 4px 12px rgba(0,0,0,0.1);z-index:9999;max-height:200px;overflow-y:auto;margin-top:2px;"></div>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Polazak *</label>
          <input type="datetime-local" class="form-control" id="q-start">
        </div>

        <div class="form-group">
          <label class="form-label">Povratak *</label>
          <input type="datetime-local" class="form-control" id="q-end">
        </div>

        <div class="form-group">
          <label class="form-label">Početna km</label>
          <input type="number" class="form-control" id="q-km-start" placeholder="npr. 51758">
        </div>

        <div class="form-group">
          <label class="form-label">Završna km</label>
          <input type="number" class="form-control" id="q-km-end" placeholder="npr. 52300">
        </div>

        <div class="form-group" style="grid-column:1/-1;">
          <label class="form-label">Izvješće s puta</label>
          <div style="display:flex;gap:8px;margin-bottom:6px;">
            <select class="form-control" id="q-template" style="width:220px;" onchange="applyQTemplate()">
              <option value="">— Odaberi predložak —</option>
              {% for tpl in templates_all %}
              <option value="{{ tpl.content | e }}">{{ tpl.name }}</option>
              {% endfor %}
            </select>
          </div>
          <textarea class="form-control" id="q-report" rows="3" placeholder="Napišite izvješće ili odaberite predložak..."></textarea>
        </div>

        <div class="form-group">
          <label class="form-label">Mjesto izvještaja</label>
          <input type="text" class="form-control" id="q-place" value="{{ default_place_setting }}">
        </div>

      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeQuick()">Odustani</button>
      <button class="btn btn-primary" onclick="submitQuick()" title="Kreiraj nalog i otvori formu">
        ➕ Kreiraj i otvori nalog
      </button>
    </div>
  </div>
</div>

<!-- Custom confirm modal -->
<div class="modal-overlay" id="confirm-modal">
  <div class="modal" style="width:440px;">
    <div class="modal-header">
      <span class="modal-title" id="confirm-title">Potvrda</span>
      <button class="btn btn-ghost btn-icon" onclick="closeConfirm()" title="Odustani">✕</button>
    </div>
    <div class="modal-body">
      <p id="confirm-message" style="font-size:14px;color:var(--gray-600);line-height:1.6;margin:0;"></p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeConfirm()">Ne, odustani</button>
      <button class="btn btn-danger" id="confirm-ok-btn">Da, obriši</button>
    </div>
  </div>
</div>

<style>
.sortable { cursor:pointer; user-select:none; }
.sortable:hover { background:var(--gray-100); }
.sort-icon { font-size:10px; color:var(--gray-400); margin-left:3px; }
th.sort-asc .sort-icon { color:var(--accent); }
th.sort-asc .sort-icon::after { content:' ▲'; }
th.sort-desc .sort-icon { color:var(--accent); }
th.sort-desc .sort-icon::after { content:' ▼'; }
.col-filter { width:100%; padding:3px 6px; font-size:11px; border:1px solid var(--gray-200);
  border-radius:4px; background:white; color:var(--gray-700); box-sizing:border-box; }
.col-filter:focus { outline:none; border-color:var(--accent); }
#col-filters th { padding:4px 5px; font-weight:normal; }
.unmatched-row { display:flex; align-items:center; gap:12px; padding:10px 0; border-bottom:1px solid var(--gray-100); }
.unmatched-row:last-child { border-bottom:none; }
</style>
{% endblock %}

{% block scripts %}
<script>
// ── Double click to open ──────────────────────────────────────────────────
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('#orders-tbody tr[data-status]').forEach(row => {
    row.style.cursor = 'pointer';
    row.addEventListener('dblclick', (e) => {
      if (e.target.closest('button,a,input')) return;
      const id = row.dataset.id;
      if (id) window.location.href = `/orders/${id}/edit`;
    });
  });
  sortDir = 1; sortCol = -1;
  sortTable(1);
  sortTable(1);
});

// ── Bulk select ──────────────────────────────────────────────────────────
function toggleSelectAll(cb) {
  document.querySelectorAll('.row-select').forEach(el => {
    if (el.closest('tr').style.display !== 'none') el.checked = cb.checked;
  });
  updateBulkBar();
}
function clearSelection() {
  document.querySelectorAll('.row-select').forEach(el => el.checked = false);
  const sa = document.getElementById('select-all');
  if (sa) sa.checked = false;
  updateBulkBar();
}
function updateBulkBar() {
  const checked = document.querySelectorAll('.row-select:checked');
  const bar = document.getElementById('bulk-bar');
  if (!bar) return;
  if (checked.length > 0) {
    bar.style.display = 'flex';
    document.getElementById('bulk-count').textContent = `${checked.length} naloga odabrano`;
  } else {
    bar.style.display = 'none';
  }
}
async function bulkKnjizeno() {
  const checked = Array.from(document.querySelectorAll('.row-select:checked'));
  const ids = checked.map(el => parseInt(el.value));
  if (!ids.length) return;
  const res = await fetch('/api/orders/bulk-status', {
    method: 'POST', headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({ ids, status: 'knjizeno' })
  });
  const data = await res.json();
  if (data.success) {
    toast(`${data.updated} naloga označeno kao Knjiženo!`, 'success');
    setTimeout(() => location.reload(), 800);
  } else { toast('Greška!', 'error'); }
}

// ── Sorting ───────────────────────────────────────────────────────────────
let sortCol = -1, sortDir = 1;
function sortTable(col) {
  const tbody = document.getElementById('orders-tbody');
  const rows = Array.from(tbody.querySelectorAll('tr[data-status]'));
  sortDir = (sortCol === col) ? sortDir * -1 : 1;
  sortCol = col;
  document.querySelectorAll('th.sortable').forEach(t => t.classList.remove('sort-asc','sort-desc'));
  const th = document.querySelector(`th[data-col="${col}"]`);
  if (th) th.classList.add(sortDir === 1 ? 'sort-asc' : 'sort-desc');
  rows.sort((a, b) => {
    const aVal = (a.querySelector(`td[data-col="${col}"]`)?.dataset.val || '').trim();
    const bVal = (b.querySelector(`td[data-col="${col}"]`)?.dataset.val || '').trim();
    if (col === 1) {
      const [ay, an] = aVal.split('-').map(Number);
      const [by, bn] = bVal.split('-').map(Number);
      return (ay !== by ? ay - by : an - bn) * sortDir;
    }
    if (col === 2) {
      const ad = aVal.replace(/-/g,''), bd = bVal.replace(/-/g,'');
      return (parseInt(ad||'0') - parseInt(bd||'0')) * sortDir;
    }
    const aNum = parseFloat(aVal), bNum = parseFloat(bVal);
    if (!isNaN(aNum) && !isNaN(bNum)) return (aNum - bNum) * sortDir;
    return aVal.localeCompare(bVal, 'hr') * sortDir;
  });
  rows.forEach(row => tbody.appendChild(row));
  updateCount();
}

// ── Filtering ─────────────────────────────────────────────────────────────
function filterOrders() { applyFilters(); updateClearBtn(); }
function colFilter() { applyFilters(); updateClearBtn(); }
function clearFilters() {
  const search = document.getElementById('search');
  const status = document.getElementById('filter-status');
  if (search) search.value = '';
  if (status) status.value = '';
  document.querySelectorAll('.col-filter').forEach(el => el.value = '');
  const paid = document.getElementById('filter-paid');
  if (paid) paid.value = '';
  applyFilters(); updateClearBtn();
}
function updateClearBtn() {
  const search = document.getElementById('search')?.value || '';
  const status = document.getElementById('filter-status')?.value || '';
  const colVals = Array.from(document.querySelectorAll('.col-filter')).some(el => el.value);
  const paid = document.getElementById('filter-paid')?.value || '';
  const btn = document.getElementById('clear-btn');
  if (btn) btn.style.display = (search || status || paid || colVals) ? '' : 'none';
}
function applyFilters() {
  const search = (document.getElementById('search')?.value || '').toLowerCase();
  const status = document.getElementById('filter-status')?.value || '';
  const colFilters = Array.from(document.querySelectorAll('.col-filter')).map(el => ({
    col: parseInt(el.dataset.col), val: el.value.toLowerCase()
  })).filter(f => f.val);
  const paid = document.getElementById('filter-paid')?.value || '';
  document.querySelectorAll('#orders-tbody tr[data-status]').forEach(row => {
    const matchSearch = !search || row.dataset.search.toLowerCase().includes(search);
    const matchStatus = !status || row.dataset.status === status;
    const matchPaid = !paid || row.dataset.paid === paid;
    const matchCols = colFilters.every(f => {
      const cell = row.querySelector(`td[data-col="${f.col}"]`);
      return (cell?.textContent || '').toLowerCase().includes(f.val);
    });
    row.style.display = (matchSearch && matchStatus && matchPaid && matchCols) ? '' : 'none';
  });
  updateCount();
}
function updateCount() {
  const visible = document.querySelectorAll('#orders-tbody tr[data-status]:not([style*="none"])').length;
  document.getElementById('row-count').textContent = visible;
}

// ── Confirm modal ──────────────────────────────────────────────────────────
let _confirmCallback = null;
function showConfirm(title, message, callback) {
  document.getElementById('confirm-title').textContent = title;
  document.getElementById('confirm-message').textContent = message;
  _confirmCallback = callback;
  document.getElementById('confirm-modal').classList.add('open');
  document.getElementById('confirm-ok-btn').onclick = () => { confirmOk(); };
}
function closeConfirm() { document.getElementById('confirm-modal').classList.remove('open'); _confirmCallback = null; }
function confirmOk() { if (_confirmCallback) _confirmCallback(); closeConfirm(); }

// ── Delete / Duplicate / Print ────────────────────────────────────────────
function printOrder(id) {
  const w = window.open(`/orders/${id}/pdf`, '_blank');
  w.addEventListener('load', () => { w.print(); }, true);
}
async function duplicateOrder(id, autoId) {
  if (!confirm(`Duplicirati nalog PN ${autoId}? Kreira se nova kopija kao Nacrt.`)) return;
  const res = await fetch(`/api/orders/${id}/duplicate`, {method: 'POST'});
  const d = await res.json();
  if (d.success) {
    toast(`Nalog dupliciran → PN ${d.auto_id}`, 'success');
    setTimeout(() => window.location.href = `/orders/${d.id}/edit`, 800);
  } else { toast('Greška pri dupliciranju!', 'error'); }
}
function confirmDelete(id, autoId) {
  showConfirm('Brisanje putnog naloga',
    `Jeste li sigurni da želite izbrisati PN ${autoId}? Nakon brisanja nalog se više NE MOŽE vratiti!`,
    async () => {
      const res = await fetch(`/api/orders/${id}`, { method: 'DELETE' });
      if (res.ok) { toast(`PN ${autoId} premješten u koš.`, 'success'); setTimeout(() => location.reload(), 800); }
      else { toast('Greška pri brisanju', 'error'); }
    });
}
function confirmDestroy(id, autoId) {
  showConfirm('⚠️ Trajno brisanje', `Trajno obrisati PN ${autoId}? Ova radnja se NE MOŽE poništiti!`,
    async () => {
      const res = await fetch(`/api/orders/${id}/destroy`, { method: 'DELETE' });
      if (res.ok) { toast('Trajno obrisano!', 'success'); setTimeout(() => location.reload(), 800); }
    });
}

// ── Quick create PN modal ─────────────────────────────────────────────────
const DEFAULT_DESTINATION = '{{ default_destination_name }}';
const DEFAULT_DIRECTOR_ID = {{ directors[0].id if directors else 'null' }};
const DEFAULT_VALIDATOR_ID = {{ validators[0].id if validators else 'null' }};
const DEFAULT_VEHICLE_ID = {{ default_vehicle_id if default_vehicle_id else 'null' }};

function openQuickCreate() {
  const today = new Date().toISOString().split('T')[0];
  document.getElementById('q-start').value = today + 'T07:00';
  document.getElementById('q-end').value = today + 'T17:00';
  document.getElementById('q-purpose').value = '';
  document.getElementById('q-client').value = '';
  document.getElementById('q-client-id').value = '';
  document.getElementById('q-km-start').value = '';
  document.getElementById('q-km-end').value = '';
  document.getElementById('q-employee').value = '';
  document.getElementById('quick-modal').classList.add('open');
  setTimeout(() => document.getElementById('q-employee').focus(), 100);
}
function closeQuick() { document.getElementById('quick-modal').classList.remove('open'); }
function applyQTemplate() {
  const sel = document.getElementById('q-template');
  const val = sel.options[sel.selectedIndex].value;
  if (val) document.getElementById('q-report').value = val;
}
async function submitQuick() {
  const employee_id = document.getElementById('q-employee').value;
  const purpose = document.getElementById('q-purpose').value.trim();
  const start = document.getElementById('q-start').value;
  const end = document.getElementById('q-end').value;
  const departure = start ? start.split('T')[0] : '';
  if (!employee_id) { toast('Odaberi zaposlenika!', 'error'); return; }
  if (!purpose) { toast('Upiši svrhu putovanja!', 'error'); return; }
  if (!start || !end) { toast('Unesi polazak i povratak!', 'error'); return; }
  const metaRes = await fetch('/api/next-auto-id');
  const meta = await metaRes.json();
  const payload = {
    auto_id: meta.auto_id, status: 'draft', employee_id: parseInt(employee_id),
    purpose, client_info: document.getElementById('q-client').value.trim(),
    departure_date: departure, issue_date: departure,
    trip_start_datetime: start, trip_end_datetime: end,
    start_km: parseInt(document.getElementById('q-km-start').value) || null,
    end_km: parseInt(document.getElementById('q-km-end').value) || null,
    report_text: document.getElementById('q-report').value.trim(),
    place_of_report: document.getElementById('q-place').value.trim(),
    destination: DEFAULT_DESTINATION, approved_by_id: DEFAULT_DIRECTOR_ID,
    validator_id: DEFAULT_VALIDATOR_ID, vehicle_id: DEFAULT_VEHICLE_ID, expenses: [],
  };
  const res = await fetch('/api/orders', {
    method: 'POST', headers: {'Content-Type': 'application/json'},
    body: JSON.stringify(payload)
  });
  const data = await res.json();
  if (data.id) { closeQuick(); window.location.href = `/orders/${data.id}/edit`; }
  else { toast('Greška pri kreiranju!', 'error'); }
}

// ── Payment modal ─────────────────────────────────────────────────────────
let _paymentOrderId = null;
function openPayment(id, autoId, isPaid, paidAt) {
  _paymentOrderId = id;
  document.getElementById('payment-auto-id').textContent = 'PN ' + autoId;
  document.getElementById('paid-yes').checked = isPaid == 1;
  document.getElementById('paid-no').checked = isPaid != 1;
  document.getElementById('paid-date').value = paidAt || new Date().toISOString().split('T')[0];
  document.getElementById('paid-date-group').style.display = isPaid == 1 ? '' : 'none';
  document.getElementById('paid-yes').onchange = () => { document.getElementById('paid-date-group').style.display = ''; };
  document.getElementById('paid-no').onchange = () => { document.getElementById('paid-date-group').style.display = 'none'; };
  document.getElementById('payment-modal').classList.add('open');
}
function closePayment() { document.getElementById('payment-modal').classList.remove('open'); _paymentOrderId = null; }
async function savePayment() {
  const isPaid = document.getElementById('paid-yes').checked ? 1 : 0;
  const paidAt = isPaid ? document.getElementById('paid-date').value : null;
  const res = await fetch(`/api/orders/${_paymentOrderId}/payment`, {
    method: 'POST', headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({ is_paid: isPaid, paid_at: paidAt })
  });
  if (res.ok) { toast(isPaid ? 'Isplata evidentirana!' : 'Označeno kao neisplaćeno.', 'success'); closePayment(); setTimeout(() => location.reload(), 800); }
  else { toast('Greška!', 'error'); }
}

// ── Quick modal — client dropdown ─────────────────────────────────────────
const _qClients = {{ clients_all | tojson }};
function showQClientDropdown() { filterQClientDropdown(); document.getElementById('q-client-dropdown').style.display = 'block'; }
function hideQClientDropdown() { document.getElementById('q-client-dropdown').style.display = 'none'; }
function hideQClientDropdownDelayed() { setTimeout(hideQClientDropdown, 200); }
function filterQClientDropdown() {
  const q = (document.getElementById('q-client').value || '').toLowerCase();
  const list = document.getElementById('q-client-dropdown');
  if (!list) return;
  const filtered = _qClients.filter(c => !q || c.name.toLowerCase().includes(q) || (c.oib && c.oib.includes(q)) || (c.address && c.address.toLowerCase().includes(q)));
  if (!filtered.length) {
    list.innerHTML = '<div style="padding:10px 14px;color:var(--gray-400);font-size:13px;">Nema rezultata</div>';
  } else {
    list.innerHTML = filtered.map(c => `
      <div style="padding:8px 14px;cursor:pointer;font-size:13px;border-bottom:1px solid var(--gray-100);"
        onmousedown="selectQClient(${c.id}, ${JSON.stringify(c.name)})"
        onmouseover="this.style.background='var(--accent-light)'" onmouseout="this.style.background=''">
        <div style="font-weight:600;color:var(--navy);">${c.name}</div>
        ${c.oib ? `<div style="font-size:11px;color:var(--gray-400);">OIB: ${c.oib}${c.address ? ' · '+c.address : ''}</div>` : ''}
      </div>`).join('');
  }
  list.style.display = 'block';
}
function selectQClient(id, name) { document.getElementById('q-client-id').value = id; document.getElementById('q-client').value = name; hideQClientDropdown(); }

// ═══════════════════════════════════════════════════════════════════════════
// PN EXPENSES — Brzi unos troška
// ═══════════════════════════════════════════════════════════════════════════

let _expDocType = 'r1';
let _expActivePnList = [];

function onExpTypeChange() {
  const r1 = document.getElementById('exp-type-r1').checked;
  _expDocType = r1 ? 'r1' : 'receipt';
  // Vizualni stil preklopnika
  const r1Label = document.getElementById('exp-type-r1-label');
  const recLabel = document.getElementById('exp-type-receipt-label');
  if (r1) {
    r1Label.style.borderColor = 'var(--accent)'; r1Label.style.background = 'var(--accent-light)'; r1Label.style.color = 'var(--navy)';
    recLabel.style.borderColor = 'var(--gray-200)'; recLabel.style.background = 'white'; recLabel.style.color = 'var(--gray-600)';
  } else {
    recLabel.style.borderColor = 'var(--accent)'; recLabel.style.background = 'var(--accent-light)'; recLabel.style.color = 'var(--navy)';
    r1Label.style.borderColor = 'var(--gray-200)'; r1Label.style.background = 'white'; r1Label.style.color = 'var(--gray-600)';
  }
}

function openExpenseUpload() {
  _expDocType = 'r1';
  document.getElementById('exp-type-r1').checked = true;
  onExpTypeChange();
  document.getElementById('exp-drop-zone').style.display = '';
  document.getElementById('exp-ocr-progress').style.display = 'none';
  document.getElementById('exp-file-input').value = '';
  document.getElementById('expense-upload-modal').classList.add('open');
}
function closeExpenseUpload() { document.getElementById('expense-upload-modal').classList.remove('open'); }

function handleExpDrop(e) {
  e.preventDefault();
  document.getElementById('exp-drop-zone').style.background = 'var(--accent-light)';
  if (e.dataTransfer.files.length) handleExpFileSelect(e.dataTransfer.files[0]);
}

async function handleExpFileSelect(file) {
  if (!file) return;
  document.getElementById('exp-drop-zone').style.display = 'none';
  document.getElementById('exp-ocr-progress').style.display = '';

  const fd = new FormData();
  fd.append('file', file);
  fd.append('doc_type', _expDocType);

  try {
    const res = await fetch('/api/pn-expenses/upload', { method: 'POST', body: fd });

    // Provjeri HTTP status prije parsiranja JSON-a
    if (res.status === 401) {
      closeExpenseUpload();
      toast('Sessija je istekla. Osvježi stranicu i prijavi se ponovo.', 'error');
      setTimeout(() => window.location.href = '/login', 2000);
      return;
    }

    // Provjeri Content-Type — ako nije JSON, server je vratio HTML error
    const contentType = res.headers.get('content-type') || '';
    if (!contentType.includes('application/json')) {
      closeExpenseUpload();
      const statusText = res.status >= 500 ? 'Greška na serveru (500). Provjeri Flask log.' : `HTTP ${res.status}`;
      toast(`Greška pri uploadu: ${statusText}`, 'error');
      console.error('Server odgovorio s ne-JSON sadržajem:', res.status, contentType);
      return;
    }

    const d = await res.json();
    if (!d.success) {
      toast(d.error || 'Greška pri OCR obradi', 'error');
      closeExpenseUpload();
      return;
    }

    // Zatvori upload modal, otvori detail modal
    closeExpenseUpload();
    openExpenseDetail(d);
  } catch(e) {
    closeExpenseUpload();
    if (e.message && e.message.includes('JSON')) {
      toast('Greška: Server nije vratio ispravan odgovor. Provjeri je li sessija istekla.', 'error');
    } else {
      toast('Greška: ' + e.message, 'error');
    }
    console.error('handleExpFileSelect error:', e);
  }
}

async function openExpenseDetail(ocrResult) {
  // Popuni hidden fields
  document.getElementById('exp-temp-filename').value = ocrResult.temp_filename || '';
  document.getElementById('exp-original-filename').value = ocrResult.original_filename || '';
  document.getElementById('exp-ocr-raw').value = ocrResult.data?.ocr_raw || '';

  // R1 polja
  const r1Fields = document.getElementById('exp-r1-fields');
  if (_expDocType === 'r1') {
    r1Fields.style.display = '';
    document.getElementById('exp-partner-name').value = ocrResult.data?.partner_name || '';
    document.getElementById('exp-partner-oib').value = ocrResult.data?.partner_oib || '';
    document.getElementById('exp-invoice-number').value = ocrResult.data?.invoice_number || '';
    document.getElementById('exp-due-date').value = ocrResult.data?.due_date || '';
  } else {
    r1Fields.style.display = 'none';
  }

  // Zajednička polja
  document.getElementById('exp-amount').value = ocrResult.data?.amount_total || '';
  document.getElementById('exp-description').value = '';
  document.getElementById('exp-category').value = '';
  document.getElementById('exp-payment-method').value = 'private';

  // Datum dokumenta — konvertiraj DD.MM.YYYY. u YYYY-MM-DD
  let docDateIso = '';
  const rawDate = ocrResult.data?.invoice_date || '';
  if (rawDate) {
    try {
      const parts = rawDate.replace(/\./g, ' ').trim().split(/\s+/);
      if (parts.length >= 3) docDateIso = `${parts[2]}-${parts[1].padStart(2,'0')}-${parts[0].padStart(2,'0')}`;
    } catch(e) {}
  }
  document.getElementById('exp-doc-date').value = docDateIso;

  // Učitaj aktivne PN-ove za dropdown
  await loadActivePnList();

  // Ako je OCR pronašao matching PN, selektiraj ga
  const pnSelect = document.getElementById('exp-pn-select');
  const autoMatch = document.getElementById('exp-pn-auto-match');
  if (ocrResult.matching_pn_id) {
    pnSelect.value = ocrResult.matching_pn_id;
    pnSelect.dataset.autoMatched = '1';
    autoMatch.style.display = '';
  } else {
    pnSelect.value = '';
    pnSelect.dataset.autoMatched = '0';
    autoMatch.style.display = 'none';
  }

  document.getElementById('expense-detail-modal').classList.add('open');
}

function closeExpenseDetail() { document.getElementById('expense-detail-modal').classList.remove('open'); }

async function loadActivePnList() {
  try {
    const res = await fetch('/api/travel-orders/active');
    const d = await res.json();
    _expActivePnList = d.orders || [];
  } catch(e) { _expActivePnList = []; }

  const sel = document.getElementById('exp-pn-select');
  sel.innerHTML = '<option value="">— Bez veze (neupareno) —</option>';
  _expActivePnList.forEach(pn => {
    // Formatiraj datum putovanja uz broj PN
    let dateStr = '';
    if (pn.departure_date) {
      const d = pn.departure_date;
      // YYYY-MM-DD → DD.MM.YYYY.
      dateStr = d.length >= 10 ? `${d.slice(8,10)}.${d.slice(5,7)}.${d.slice(0,4)}.` : d;
    }
    const dateLabel = dateStr ? ` [${dateStr}]` : '';
    const label = `PN ${pn.auto_id}${dateLabel} — ${pn.destination || ''} — ${pn.employee_name || ''} — ${pn.purpose || ''}`;
    sel.innerHTML += `<option value="${pn.id}">${label}</option>`;
  });
}

function tryAutoMatchPnByDate(dateVal) {
  if (!dateVal || !_expActivePnList.length) return;
  const pnSelect = document.getElementById('exp-pn-select');
  const autoMatch = document.getElementById('exp-pn-auto-match');

  // Ako je korisnik RUČNO odabrao PN (nije auto-match), ne diramo ga
  if (pnSelect.value && pnSelect.dataset.autoMatched !== '1') return;

  const docDate = new Date(dateVal);
  docDate.setHours(12, 0, 0, 0); // postavi na podne radi usporedbe

  let bestMatch = null;
  for (const pn of _expActivePnList) {
    const depDate = pn.departure_date || pn.trip_start_datetime?.substring(0, 10);
    const endDate = pn.trip_end_datetime?.substring(0, 10) || depDate;
    if (!depDate) continue;

    const start = new Date(depDate);
    start.setHours(0, 0, 0, 0);
    const end = new Date(endDate);
    end.setHours(23, 59, 59, 999);

    if (docDate >= start && docDate <= end) {
      bestMatch = pn;
      break; // uzmi prvi match (lista je sortirana po datumu)
    }
  }

  if (bestMatch) {
    pnSelect.value = bestMatch.id;
    pnSelect.dataset.autoMatched = '1';
    autoMatch.textContent = `✅ Pronađen odgovarajući PN: PN ${bestMatch.auto_id} — ${bestMatch.destination || ''}`;
    autoMatch.style.display = '';
  } else {
    pnSelect.value = '';
    pnSelect.dataset.autoMatched = '0';
    autoMatch.style.display = 'none';
  }
}

function onExpPaymentChange() {
  // Eventualno za dodatnu logiku (npr. prikaži polja za karticu)
}

async function saveExpense() {
  const amount = parseFloat(document.getElementById('exp-amount').value);
  if (!amount || amount <= 0) { toast('Unesite iznos!', 'error'); return; }

  // FIX 4: Kategorija je obavezno polje
  const categoryEl = document.getElementById('exp-category');
  if (!categoryEl.value) {
    categoryEl.style.border = '2px solid #c0392b';
    categoryEl.focus();
    toast('Kategorija troška je obavezno polje!', 'error');
    setTimeout(() => { categoryEl.style.border = ''; }, 2500);
    return;
  }

  // FIX 2: Provjeri duplikat (isti datum + isti iznos)
  const docDate = document.getElementById('exp-doc-date').value;
  if (docDate && amount > 0) {
    try {
      const chkRes = await fetch(`/api/pn-expenses/check-duplicate?date=${docDate}&amount=${amount}`);
      if (chkRes.ok) {
        const chkData = await chkRes.json();
        if (chkData.found) {
          const existing = chkData.expenses.map(e =>
            `• ${e.doc_date} · ${parseFloat(e.amount).toFixed(2)} € · ${e.description || 'bez opisa'} · ${e.category_name || ''}`
          ).join('\n');
          const confirmed = confirm(
            `⚠️ Upozorenje: Već postoji trošak s istim datumom (${docDate}) i iznosom (${amount.toFixed(2)} €):\n\n${existing}\n\nJesi li siguran/na da želiš evidentirati ovaj trošak?`
          );
          if (!confirmed) return;
        }
      }
    } catch(e) { /* tiho — nastavi sa spremanjem */ }
  }

  const paymentVal = document.getElementById('exp-payment-method').value;
  let paymentMethod = paymentVal;
  let bankCardId = null;
  if (paymentVal.startsWith('card:')) {
    paymentMethod = 'card';
    bankCardId = parseInt(paymentVal.split(':')[1]);
  }

  const payload = {
    doc_type: _expDocType,
    travel_order_id: document.getElementById('exp-pn-select').value || null,
    temp_filename: document.getElementById('exp-temp-filename').value,
    original_filename: document.getElementById('exp-original-filename').value,
    ocr_raw: document.getElementById('exp-ocr-raw').value,
    category_id: document.getElementById('exp-category').value || null,
    description: document.getElementById('exp-description').value.trim(),
    amount: amount,
    doc_date: document.getElementById('exp-doc-date').value,
    payment_method: paymentMethod,
    bank_card_id: bankCardId,
  };

  // R1 polja
  if (_expDocType === 'r1') {
    payload.partner_name = document.getElementById('exp-partner-name').value.trim();
    payload.partner_oib = document.getElementById('exp-partner-oib').value.trim();
    payload.invoice_number = document.getElementById('exp-invoice-number').value.trim();
    payload.due_date = document.getElementById('exp-due-date').value;
  }

  try {
    const res = await fetch('/api/pn-expenses', {
      method: 'POST', headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(payload)
    });
    const d = await res.json();
    if (d.success) {
      toast('Trošak uspješno spremljen!', 'success');
      closeExpenseDetail();
      setTimeout(() => location.reload(), 800);
    } else {
      toast(d.error || 'Greška pri spremanju', 'error');
    }
  } catch(e) {
    toast('Greška: ' + e.message, 'error');
  }
}

// ── Quick Create PN iz expense forme (gumb Munja) ─────────────────────────
async function openQuickPnFromExpense() {
  const docDate = document.getElementById('exp-doc-date').value;
  const purpose = document.getElementById('exp-description').value.trim() || 'Službeni put';

  try {
    const res = await fetch('/api/pn-expenses/quick-pn', {
      method: 'POST', headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({
        purpose: purpose,
        departure_date: docDate || new Date().toISOString().split('T')[0],
        trip_start: docDate ? `${docDate}T07:00` : undefined,
        trip_end: docDate ? `${docDate}T17:00` : undefined,
      })
    });
    const d = await res.json();
    if (d.success) {
      toast(`Kreiran PN ${d.auto_id} — ${d.destination}`, 'success');
      // Dodaj novi PN u dropdown i selektiraj ga
      await loadActivePnList();
      document.getElementById('exp-pn-select').value = d.id;
      document.getElementById('exp-pn-auto-match').style.display = 'none';
    } else {
      toast(d.error || 'Greška pri kreiranju PN-a', 'error');
    }
  } catch(e) {
    toast('Greška: ' + e.message, 'error');
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// NEUPARENI TROŠKOVI
// ═══════════════════════════════════════════════════════════════════════════

async function openUnmatched() {
  document.getElementById('unmatched-modal').classList.add('open');
  document.getElementById('unmatched-list').innerHTML = '<div style="text-align:center;padding:20px;color:var(--gray-400);">Učitavanje...</div>';

  try {
    // Učitaj neuparene troškove i aktivne PN-ove paralelno
    const [expRes, pnRes] = await Promise.all([
      fetch('/api/pn-expenses/unmatched'),
      fetch('/api/travel-orders/active')
    ]);
    const expData = await expRes.json();
    const pnData = await pnRes.json();
    const expenses = expData.expenses || [];
    const pnList = pnData.orders || [];

    if (!expenses.length) {
      document.getElementById('unmatched-list').innerHTML =
        '<div style="text-align:center;padding:30px;color:var(--gray-400);"><div style="font-size:28px;margin-bottom:8px;">✅</div>Nema neuparenih troškova!</div>';
      return;
    }

    let html = '';
    expenses.forEach(exp => {
      const typeLabel = exp.doc_type === 'r1'
        ? '<span style="background:#e8f0f7;color:var(--navy);padding:1px 6px;border-radius:4px;font-size:10px;font-weight:700;">R1</span>'
        : '<span style="background:var(--gray-100);color:var(--gray-600);padding:1px 6px;border-radius:4px;font-size:10px;font-weight:700;">Račun</span>';

      const payLabel = exp.payment_method === 'private' ? '💳 Privatno'
        : exp.payment_method === 'transfer' ? '🏦 Virman'
        : `💳 ${exp.card_name || ''} (*${exp.card_last4 || ''})`;

      let pnOptions = '<option value="">— odaberi PN —</option>';
      pnList.forEach(pn => {
        pnOptions += `<option value="${pn.id}">PN ${pn.auto_id} — ${pn.destination || ''} — ${pn.employee_name || ''}</option>`;
      });

      html += `
        <div class="unmatched-row" id="unmatched-row-${exp.id}">
          <div style="flex:1;min-width:0;">
            <div style="display:flex;align-items:center;gap:8px;margin-bottom:4px;">
              ${typeLabel}
              <strong style="font-size:14px;color:var(--navy);">${Number(exp.amount).toFixed(2)} €</strong>
              <span style="font-size:12px;color:var(--gray-500);">${exp.doc_date || '—'}</span>
              <span style="font-size:11px;color:var(--gray-400);">${payLabel}</span>
            </div>
            <div style="font-size:12px;color:var(--gray-600);">
              ${exp.category_name ? `<span style="font-weight:600;">${exp.category_name}</span> · ` : ''}
              ${exp.description || exp.partner_name || exp.original_filename || '—'}
            </div>
          </div>
          <div style="display:flex;align-items:center;gap:6px;flex-shrink:0;">
            <select class="form-control" style="width:280px;font-size:12px;" id="unmatched-pn-${exp.id}">
              ${pnOptions}
            </select>
            <button class="btn btn-sm btn-primary" style="white-space:nowrap;padding:4px 12px;" onclick="linkUnmatched(${exp.id})">
              🔗 Veži
            </button>
            <button class="btn btn-sm" style="background:#fdecea;color:#c0392b;border:1px solid #f5aca6;padding:4px 8px;" onclick="deleteUnmatched(${exp.id})">
              🗑
            </button>
          </div>
        </div>`;
    });

    document.getElementById('unmatched-list').innerHTML = html;
  } catch(e) {
    document.getElementById('unmatched-list').innerHTML =
      `<div style="text-align:center;padding:20px;color:#c0392b;">Greška pri učitavanju: ${e.message}</div>`;
  }
}

function closeUnmatched() { document.getElementById('unmatched-modal').classList.remove('open'); }

function updateUnmatchedBadge() {
  // Ažuriraj badge broj na gumbu Neupareni troškovi
  const remaining = document.querySelectorAll('.unmatched-row:not([style*="none"])').length;
  const badges = document.querySelectorAll('[onclick="openUnmatched()"] span[style*="position:absolute"]');
  badges.forEach(badge => {
    if (remaining > 0) {
      badge.textContent = remaining;
      badge.style.display = 'flex';
    } else {
      badge.style.display = 'none';
    }
  });
}

async function linkUnmatched(expId) {
  const pnId = document.getElementById(`unmatched-pn-${expId}`).value;
  if (!pnId) { toast('Odaberi putni nalog!', 'error'); return; }

  const res = await fetch(`/api/pn-expenses/${expId}/link`, {
    method: 'POST', headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({ travel_order_id: parseInt(pnId) })
  });
  const d = await res.json();
  if (d.success) {
    toast('Trošak vezan na PN!', 'success');
    const row = document.getElementById(`unmatched-row-${expId}`);
    if (row) row.style.display = 'none';
    updateUnmatchedBadge();
    const remaining = document.querySelectorAll('.unmatched-row:not([style*="none"])').length;
    if (!remaining) {
      document.getElementById('unmatched-list').innerHTML =
        '<div style="text-align:center;padding:30px;color:var(--gray-400);"><div style="font-size:28px;margin-bottom:8px;">✅</div>Svi troškovi su upareni!</div>';
    }
  } else { toast(d.error || 'Greška', 'error'); }
}

async function deleteUnmatched(expId) {
  if (!confirm('Obrisati ovaj trošak?')) return;
  const res = await fetch(`/api/pn-expenses/${expId}`, { method: 'DELETE' });
  if (res.ok) {
    toast('Trošak obrisan.', 'success');
    const row = document.getElementById(`unmatched-row-${expId}`);
    if (row) row.style.display = 'none';
    updateUnmatchedBadge();
  } else { toast('Greška pri brisanju', 'error'); }
}

// ═══════════════════════════════════════════════════════════════════
// SUPPLIER DROPDOWN za expense forme
// ═══════════════════════════════════════════════════════════════════
let _expSuppliersCache = [];

async function loadExpSuppliers() {
  try {
    const res = await fetch('/api/suppliers');
    const d = await res.json();
    _expSuppliersCache = d.suppliers || d || [];
  } catch(e) { _expSuppliersCache = []; }
  return _expSuppliersCache;
}

async function showExpSupplierDropdown() {
  if (!_expSuppliersCache.length) await loadExpSuppliers();
  filterExpSupplierDropdown();
  const el = document.getElementById('exp-supplier-dropdown');
  if (el) el.style.display = 'block';
}

function filterExpSupplierDropdown() {
  const q = (document.getElementById('exp-supplier-search')?.value || '').toLowerCase();
  const list = document.getElementById('exp-supplier-dropdown');
  if (!list) return;
  const filtered = _expSuppliersCache.filter(s =>
    !q || s.name.toLowerCase().includes(q) ||
    (s.oib && s.oib.includes(q)) ||
    (s.address && s.address.toLowerCase().includes(q))
  );
  if (!filtered.length) {
    list.innerHTML = '<div style="padding:10px 14px;color:var(--gray-400);font-size:13px;">Nema rezultata</div>';
  } else {
    list.innerHTML = filtered.map(s =>
      `<div data-sid="${s.id}" style="padding:8px 14px;cursor:pointer;font-size:13px;border-bottom:1px solid var(--gray-100);">
        <div style="font-weight:600;color:var(--navy);">${s.name}</div>
        ${s.oib ? `<div style="font-size:11px;color:var(--gray-400);">OIB: ${s.oib}${s.address ? ' · ' + s.address : ''}</div>` : ''}
      </div>`
    ).join('');
    list.querySelectorAll('[data-sid]').forEach(el => {
      el.addEventListener('mousedown', function(e) {
        e.preventDefault();
        const s = _expSuppliersCache.find(x => String(x.id) === this.dataset.sid);
        if (!s) return;
        selectExpSupplier(s);
      });
      el.addEventListener('mouseover', function() { this.style.background = 'var(--accent-light)'; });
      el.addEventListener('mouseout', function() { this.style.background = ''; });
    });
  }
  list.style.display = 'block';
}

function selectExpSupplier(s) {
  document.getElementById('exp-supplier-search').value = s.name;
  document.getElementById('exp-supplier-id').value = s.id;
  document.getElementById('exp-partner-name').value = s.name;
  document.getElementById('exp-partner-oib').value = s.oib || '';
  document.getElementById('exp-supplier-dropdown').style.display = 'none';
  const badge = document.getElementById('exp-supplier-match');
  if (badge) { badge.style.display = 'block'; badge.textContent = '✅ ' + s.name; }
}

function tryAutoMatchExpSupplier(partnerName, oib) {
  if (!_expSuppliersCache.length) return;
  let match = null;
  if (oib && oib.length >= 10)
    match = _expSuppliersCache.find(s => s.oib && s.oib.trim() === oib.trim());
  if (!match && partnerName) {
    const pn = partnerName.toLowerCase().trim();
    match = _expSuppliersCache.find(s => s.name.toLowerCase().trim() === pn);
  }
  if (match) {
    selectExpSupplier(match);
  }
}

async function quickAddExpSupplier() {
  const name = document.getElementById('exp-partner-name')?.value || '';
  const oib = document.getElementById('exp-partner-oib')?.value || '';
  const supplierName = prompt('Naziv dobavljača:', name);
  if (!supplierName) return;
  const supplierOib = prompt('OIB (opcionalno):', oib);
  try {
    const res = await fetch('/api/suppliers', {
      method: 'POST', headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ name: supplierName, oib: supplierOib || '', address: '' })
    });
    const d = await res.json();
    if (d.success || d.id) {
      toast('Dobavljač dodan!', 'success');
      await loadExpSuppliers();
      const newS = _expSuppliersCache.find(s => s.id == d.id);
      if (newS) selectExpSupplier(newS);
    } else { toast(d.error || 'Greška', 'error'); }
  } catch(e) { toast('Greška: ' + e.message, 'error'); }
}

// Zatvori dropdown kad klik van
document.addEventListener('click', function(e) {
  const dd = document.getElementById('exp-supplier-dropdown');
  const search = document.getElementById('exp-supplier-search');
  if (dd && search && !search.contains(e.target) && !dd.contains(e.target)) {
    dd.style.display = 'none';
  }
});

// Patch openExpenseDetail da učita supplier-e i pokuša auto-match
const _origOpenExpenseDetail = typeof openExpenseDetail === 'function' ? openExpenseDetail : null;
if (_origOpenExpenseDetail) {
  const _wrappedOpenExpenseDetail = openExpenseDetail;
  openExpenseDetail = async function(ocrResult) {
    await _wrappedOpenExpenseDetail(ocrResult);
    // Nakon otvaranja forme, učitaj supplier-e i auto-match
    if (_expDocType === 'r1') {
      await loadExpSuppliers();
      tryAutoMatchExpSupplier(
        ocrResult.data?.partner_name || '',
        ocrResult.data?.partner_oib || ''
      );
    }
  };
}

</script>
{% endblock %}
