{% extends "base.html" %}
{% block topbar_title %}Radno vrijeme{% endblock %}
{% block topbar_actions %}
{% if current_user.get('is_admin') or current_user.get('can_edit_worktime') %}
<a href="/worktime/new" class="btn btn-primary" title="Novo izvješće o radnom vremenu">➕ Novo izvješće</a>
{% endif %}
{% endblock %}
{% block content %}

<div class="card">
  <div class="card-header">
    <span class="card-title">Evidencija radnog vremena</span>
    <div style="display:flex;gap:8px;align-items:center;">
      <input type="text" id="wt-search" class="form-control" placeholder="Pretraži..." style="width:200px;" oninput="filterWT()">
      <select id="wt-year" class="form-control" style="width:100px;" onchange="filterWT()">
        <option value="">Sve godine</option>
        {% for y in available_years %}
        <option value="{{ y }}" {% if y == 2026 %}selected{% endif %}>{{ y }}</option>
        {% endfor %}
      </select>
      <select id="wt-month" class="form-control" style="width:130px;" onchange="filterWT()">
        <option value="">Svi mjeseci</option>
        {% for num, name in months.items() %}
        <option value="{{ num }}">{{ name }}</option>
        {% endfor %}
      </select>
      <select id="wt-status" class="form-control" style="width:130px;" onchange="filterWT()">
        <option value="">Svi statusi</option>
        <option value="draft">Nacrt</option>
        <option value="confirmed">Potvrđeno</option>
      </select>
    </div>
  </div>
  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>Zaposlenik</th>
          <th style="text-align:left;">Mjesec</th>
          <th>Godina</th>
          <th>Status</th>
          <th>Ažurirano</th>
          <th>Akcije</th>
        </tr>
      </thead>
      <tbody id="wt-tbody">
      {% for r in reports %}
        <tr data-search="{{ r.employee_name }} {{ r.year }} {{ r.month }}"
            data-status="{{ r.status }}"
            data-year="{{ r.year }}"
            data-month="{{ r.month }}"
            data-id="{{ r.id }}"
            style="cursor:pointer;"
            ondblclick="if(!event.target.closest('button,a')) window.location='/worktime/{{ r.id }}/edit'">
          <td><strong>{{ r.employee_name or '—' }}</strong></td>
          <td>{{ months.get(r.month, r.month) }}</td>
          <td>{{ r.year }}</td>
          <td>
            {% if r.status == 'confirmed' %}
              <span class="badge" style="background:#f0faf4;color:#27ae60;border:1px solid #a8d5b5;">✅ Potvrđeno</span>
            {% elif r.status == 'submitted' %}
              <span class="badge" style="background:#e8f0f7;color:#2d5986;border:1px solid #aac4db;">📤 Predano</span>
            {% else %}
              <span class="badge badge-draft">Nacrt</span>
            {% endif %}
          </td>
          <td style="font-size:12px;color:var(--gray-500);">{{ r.updated_at|fmt_datetime if r.updated_at else '—' }}</td>
          <td>
            <div style="display:flex;gap:4px;align-items:center;">
              <a href="/worktime/{{ r.id }}/pdf" target="_blank" class="btn btn-sm btn-secondary"
                 style="width:30px;height:30px;padding:0;display:flex;align-items:center;justify-content:center;"
                 title="Preuzmi PDF">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 1h7l3 3v10a1 1 0 01-1 1H3a1 1 0 01-1-1V2a1 1 0 011-1z" fill="#e74c3c" stroke="#c0392b" stroke-width="0.5"/>
                  <path d="M10 1l3 3h-3V1z" fill="#c0392b"/>
                  <text x="3.5" y="11.5" font-family="Arial" font-size="4.5" font-weight="bold" fill="white">PDF</text>
                </svg>
              </a>
              {% if current_user.get('is_admin') or current_user.get('can_copy_worktime') or is_manager %}
              <a href="/worktime/{{ r.id }}/copy" class="btn btn-sm btn-secondary"
                 style="width:30px;height:30px;padding:0;display:flex;align-items:center;justify-content:center;"
                 title="Kopiraj izvješće">
                <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="9" y="9" width="13" height="13" rx="2"/>
                  <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
                </svg>
              </a>
              {% if r.status == 'draft' %}
              <button style="width:30px;height:30px;padding:0;display:flex;align-items:center;justify-content:center;background:#fdecea;color:#c0392b;border:1px solid #f5aca6;border-radius:6px;cursor:pointer;"
                onclick="deleteWT({{ r.id }}, '{{ r.employee_name }} {{ months.get(r.month) }} {{ r.year }}')"
                title="Obriši izvješće">🗑</button>
              {% endif %}
              {% endif %}
            </div>
          </td>
        </tr>
      {% else %}
        <tr><td colspan="6" style="text-align:center;padding:40px;color:var(--gray-400);">
          <div style="font-size:32px;margin-bottom:8px;">⏱️</div>
          <div>Nema evidencija. Kreirajte prvu!</div>
        </td></tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- Blagdani i neradni dani -->
<div class="card" style="margin-top:16px;">
  <div class="card-header">
    <span class="card-title">🎄 Blagdani i neradni dani</span>
    <select id="holiday-year" class="form-control" style="width:100px;" onchange="renderHolidays()">
      {% for y in available_years %}
      <option value="{{ y }}">{{ y }}</option>
      {% endfor %}
    </select>
  </div>
  <div id="holiday-list" style="padding:12px;display:grid;grid-template-columns:repeat(4,1fr);gap:10px;"></div>
</div>

<!-- Fond sati -->
<div class="card" style="margin-top:16px;">
  <div class="card-header">
    <div style="display:flex;align-items:center;gap:12px;">
      <span class="card-title">📊 Fond sati (puno radno vrijeme — 40 sati tjedno)</span>
      {% if is_admin %}<button class="btn btn-sm btn-secondary" onclick="openFundEdit(parseInt(document.getElementById('fund-year').value))">➕ Unesi / uredi</button>{% endif %}
    </div>
    <select id="fund-year" class="form-control" style="width:100px;" onchange="renderFund()">
      {% for y in available_years %}
      <option value="{{ y }}">{{ y }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="table-wrap">
    <table>
      <thead><tr>
        <th style="text-align:left;">Mjesec</th>
        <th style="text-align:center;">Mj. fond sati</th>
        <th style="text-align:center;">Radni sati</th>
        <th style="text-align:center;">Neradni sati</th>
        <th style="text-align:center;">Br. obr. dana</th>
        <th style="text-align:center;">Br. radnih dana</th>
        <th style="text-align:center;">Br. neradnih dana</th>
      </tr></thead>
      <tbody id="fund-tbody"></tbody>
    </table>
  </div>
</div>

<script>
// Blagdani — dinamički iz backenda (app.py ALL_HOLIDAYS)
const HOLIDAYS_DATA = {{ holidays_json | safe }};

// Fond sati — ostaje hardkodiran jer ovisi o HR zakonu, dodaj ručno kad dobiješ podatke
const FUND_DATA = {
  2026: {
    rows: [
      ['Siječanj',  176, 160, 16, 22, 20, 2],
      ['Veljača',   160, 160,  0, 20, 20, 0],
      ['Ožujak',    176, 176,  0, 22, 22, 0],
      ['Travanj',   176, 168,  8, 22, 21, 1],
      ['Svibanj',   168, 160,  8, 21, 20, 1],
      ['Lipanj',    176, 160, 16, 22, 20, 2],
      ['Srpanj',    184, 184,  0, 23, 23, 0],
      ['Kolovoz',   168, 160,  8, 21, 20, 1],
      ['Rujan',     176, 176,  0, 22, 22, 0],
      ['Listopad',  176, 176,  0, 22, 22, 0],
      ['Studeni',   168, 160,  8, 21, 20, 1],
      ['Prosinac',  184, 176,  8, 23, 22, 1],
    ],
    totals: [2088, 2016, 72, 261, 252, 9]
  }
};

function renderHolidays() {
  const year = parseInt(document.getElementById('holiday-year').value);
  const list = document.getElementById('holiday-list');
  const data = HOLIDAYS_DATA[year];
  if (!data || !data.length) {
    list.innerHTML = '<div style="color:var(--gray-400);font-size:13px;padding:16px;">Nema podataka za odabranu godinu.</div>';
    return;
  }

  // Grupiranje po mjesecu
  const MONTHS = ['Siječanj','Veljača','Ožujak','Travanj','Svibanj','Lipanj',
                  'Srpanj','Kolovoz','Rujan','Listopad','Studeni','Prosinac'];
  const byMonth = {};
  data.forEach(([date, day, name]) => {
    const m = parseInt(date.slice(3,5)) - 1;
    if (!byMonth[m]) byMonth[m] = [];
    byMonth[m].push([date, day, name]);
  });

  const DAY_STYLE = {
    'Ned': 'background:#FCEBEB;color:#A32D2D;',
    'Sub': 'background:#FAEEDA;color:#633806;',
  };
  const DEFAULT_DAY = 'background:#E6F1FB;color:#0C447C;';
  const DATE_COLOR = { 'Ned': 'color:#A32D2D;', 'Sub': 'color:#633806;' };

  list.innerHTML = Object.keys(byMonth).sort((a,b) => a-b).map(m => `
    <div style="border:0.5px solid var(--gray-200);border-radius:8px;overflow:hidden;">
      <div style="background:var(--navy);color:white;padding:6px 12px;font-size:12px;font-weight:600;">${MONTHS[m]}</div>
      ${byMonth[m].map(([date, day, name]) => `
        <div style="padding:6px 12px;display:flex;align-items:center;gap:8px;border-top:0.5px solid var(--gray-100);">
          <span style="font-family:monospace;font-size:13px;font-weight:600;min-width:56px;${DATE_COLOR[day]||'color:var(--navy);'}">${date.slice(0,5)}</span>
          <span style="font-size:10px;font-weight:600;padding:2px 6px;border-radius:20px;min-width:26px;text-align:center;${DAY_STYLE[day]||DEFAULT_DAY}">${day}</span>
          <span style="font-size:13px;color:var(--gray-600);">${name}</span>
        </div>`).join('')}
    </div>`).join('');
}

const IS_ADMIN = {{ 'true' if is_admin else 'false' }};
const IS_MANAGER = {{ 'true' if is_manager is defined and is_manager else 'false' }};
const MONTHS_HR_FUND = ['Siječanj','Veljača','Ožujak','Travanj','Svibanj','Lipanj',
                        'Srpanj','Kolovoz','Rujan','Listopad','Studeni','Prosinac'];
let _fundCache = {};

async function loadFund(year) {
  if (_fundCache[year]) return _fundCache[year];
  const res = await fetch('/api/work-fund/' + year);
  const d = await res.json();
  _fundCache[year] = d.rows || [];
  return _fundCache[year];
}

async function renderFund() {
  const year = parseInt(document.getElementById('fund-year').value);
  const tbody = document.getElementById('fund-tbody');
  tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;padding:16px;color:var(--gray-400);">Učitavanje...</td></tr>';
  const rows = await loadFund(year);
  if (!rows.length) {
    tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;padding:20px;color:var(--gray-400);">Nema podataka za ' + year + '.</td></tr>';
    return;
  }
  const cols = ['fond','radni','neradni','obracunskih','radnih_dana','neradnih_dana'];
  const totals = cols.map(c => rows.reduce((s,r) => s + (parseInt(r[c])||0), 0));
  tbody.innerHTML = rows.map((r, i) => `
    <tr ${i%2===0 ? 'style="background:var(--gray-50);"' : ''}>
      <td><strong>${MONTHS_HR_FUND[r.month-1]}</strong></td>
      ${cols.map(c => `<td style="text-align:center;">${r[c]||0}</td>`).join('')}
    </tr>`).join('') +
    `<tr style="background:var(--navy);color:white;font-weight:600;">
      <td>UKUPNO</td>
      ${totals.map(v => `<td style="text-align:center;">${v}</td>`).join('')}
    </tr>`;
}

function openFundEdit(year) {
  document.getElementById('fund-edit-year').textContent = year;
  document.getElementById('fund-edit-year-val').value = year;
  const existing = _fundCache[year] || [];
  ['fond','radni','neradni','obracunskih','radnih_dana','neradnih_dana'].forEach(col => {
    for (let m = 1; m <= 12; m++) {
      const row = existing.find(r => r.month === m) || {};
      const el = document.getElementById('fe-' + m + '-' + col);
      if (el) el.value = row[col] || '';
    }
  });
  document.getElementById('fund-edit-modal').classList.add('open');
}

async function saveFundEdit() {
  const year = parseInt(document.getElementById('fund-edit-year-val').value);
  const cols = ['fond','radni','neradni','obracunskih','radnih_dana','neradnih_dana'];
  const rows = [];
  for (let m = 1; m <= 12; m++) {
    const r = { month: m };
    cols.forEach(col => { r[col] = parseInt(document.getElementById('fe-' + m + '-' + col).value) || 0; });
    rows.push(r);
  }
  const res = await fetch('/api/work-fund', {
    method: 'POST', headers: {'Content-Type':'application/json'},
    body: JSON.stringify({ year, rows })
  });
  const d = await res.json();
  if (d.success) {
    delete _fundCache[year];
    document.getElementById('fund-edit-modal').classList.remove('open');
    toast('Fond sati spremljen!', 'success');
    renderFund();
  } else alert(d.error || 'Greška');
}

document.addEventListener('DOMContentLoaded', () => {
  renderHolidays();
  renderFund();
});
</script>

<!-- Fund edit modal -->
<div class="modal-overlay" id="fund-edit-modal">
  <div class="modal" style="width:820px;max-width:95vw;">
    <div class="modal-header">
      <span class="modal-title">Fond sati — <span id="fund-edit-year"></span></span>
      <button class="btn btn-ghost btn-icon" onclick="document.getElementById('fund-edit-modal').classList.remove('open')">✕</button>
    </div>
    <div class="modal-body" style="padding:0;">
      <input type="hidden" id="fund-edit-year-val">
      <table style="width:100%;font-size:13px;border-collapse:collapse;table-layout:fixed;">
        <colgroup>
          <col style="width:14%;">
          <col style="width:14.3%;">
          <col style="width:14.3%;">
          <col style="width:14.3%;">
          <col style="width:14.3%;">
          <col style="width:14.3%;">
          <col style="width:14.5%;">
        </colgroup>
        <thead>
          <tr>
            <th style="background:var(--navy)!important;color:white!important;padding:8px 12px;font-weight:600;text-align:left;text-transform:none;letter-spacing:0;border-bottom:none;">Mjesec</th>
            <th style="background:var(--navy)!important;color:white!important;padding:8px 6px;font-weight:600;text-align:center;text-transform:none;letter-spacing:0;border-bottom:none;">Fond sati</th>
            <th style="background:var(--navy)!important;color:white!important;padding:8px 6px;font-weight:600;text-align:center;text-transform:none;letter-spacing:0;border-bottom:none;">Radni sati</th>
            <th style="background:var(--navy)!important;color:white!important;padding:8px 6px;font-weight:600;text-align:center;text-transform:none;letter-spacing:0;border-bottom:none;">Neradni sati</th>
            <th style="background:var(--navy)!important;color:white!important;padding:8px 6px;font-weight:600;text-align:center;text-transform:none;letter-spacing:0;border-bottom:none;">Obr. dana</th>
            <th style="background:var(--navy)!important;color:white!important;padding:8px 6px;font-weight:600;text-align:center;text-transform:none;letter-spacing:0;border-bottom:none;">Radnih dana</th>
            <th style="background:var(--navy)!important;color:white!important;padding:8px 6px;font-weight:600;text-align:center;text-transform:none;letter-spacing:0;border-bottom:none;">Neradnih dana</th>
          </tr>
        </thead>
        <tbody>
          {% set months_list = ['Siječanj','Veljača','Ožujak','Travanj','Svibanj','Lipanj','Srpanj','Kolovoz','Rujan','Listopad','Studeni','Prosinac'] %}
          {% set cols = ['fond','radni','neradni','obracunskih','radnih_dana','neradnih_dana'] %}
          {% for i in range(1, 13) %}
          <tr style="{% if i % 2 == 0 %}background:var(--gray-50);{% endif %}border-bottom:1px solid var(--gray-100);">
            <td style="padding:6px 12px;font-weight:600;">{{ months_list[i-1] }}</td>
            {% for col in cols %}
            <td style="padding:4px 4px;">
              <input type="number" id="fe-{{ i }}-{{ col }}" min="0" max="999"
                class="form-control" style="text-align:center;padding:4px;font-size:12px;">
            </td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="document.getElementById('fund-edit-modal').classList.remove('open')">Odustani</button>
      <button class="btn btn-primary" onclick="saveFundEdit()">💾 Spremi</button>
    </div>
  </div>
</div>

<!-- Confirm modal -->
<div class="modal-overlay" id="wt-confirm-modal">
  <div class="modal" style="width:400px;">
    <div class="card-header">
      <span class="modal-title">Brisanje izvješća</span>
      <button class="btn btn-ghost btn-icon" onclick="closeWTConfirm()">✕</button>
    </div>
    <div class="modal-body"><p id="wt-confirm-msg" style="font-size:14px;color:var(--gray-600);"></p></div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeWTConfirm()">Odustani</button>
      <button class="btn btn-danger" id="wt-confirm-ok">Da, obriši</button>
    </div>
  </div>
</div>

<script>
function filterWT() {
  const search = document.getElementById('wt-search').value.toLowerCase();
  const year = document.getElementById('wt-year').value;
  const month = document.getElementById('wt-month').value;
  const status = document.getElementById('wt-status').value;
  document.querySelectorAll('#wt-tbody tr[data-id]').forEach(row => {
    const matchSearch = !search || row.dataset.search.toLowerCase().includes(search);
    const matchYear = !year || row.dataset.year === year;
    const matchMonth = !month || row.dataset.month === month;
    const matchStatus = !status || row.dataset.status === status;
    row.style.display = (matchSearch && matchYear && matchMonth && matchStatus) ? '' : 'none';
  });
}

let _wtDelId = null;
function deleteWT(id, label) {
  _wtDelId = id;
  document.getElementById('wt-confirm-msg').textContent = `Obrisati izvješće "${label}"? Ova radnja se ne može poništiti!`;
  document.getElementById('wt-confirm-ok').onclick = async () => {
    const res = await fetch(`/api/worktime/${id}`, {method:'DELETE'});
    const d = await res.json();
    if (d.success) { closeWTConfirm(); location.reload(); }
  };
  document.getElementById('wt-confirm-modal').classList.add('open');
}
function closeWTConfirm() {
  document.getElementById('wt-confirm-modal').classList.remove('open');
}
</script>
{% endblock %}
